\documentclass[12pt,aspectratio=169]{beamer}

\usepackage{babel}
\usepackage{datetime2}
\usepackage{booktabs} % For formal tables
\usepackage{subcaption}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{pgfplotstable}
\usetikzlibrary{positioning}
\usetikzlibrary{fit}
\usetikzlibrary{calc}
\usetikzlibrary{patterns} % for patterned bars in the plots
\usepgfplotslibrary{colorbrewer}
\usepackage{hyphenat}
\usepackage{todonotes}
\usepackage{xurl} % better URL newline insertion
\usepackage{hyperref}
\usepackage[babel]{csquotes}
\usepackage{xcolor}
\usepackage{parskip} % more distance between paragraphs, if needed
\usepackage{multicol}
\usepackage{listings}
\usepackage{verbatim}
\usepackage{indentfirst}
\usepackage{stmaryrd}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{lipsum}
\usepackage{mwe}
\usepackage{caption}
% Symbol bar only takes up space
\beamertemplatenavigationsymbolsempty


% https://tex.stackexchange.com/questions/48473/best-way-to-give-sources-of-images-used-in-a-beamer-presentation
\newcommand{\source}[1]{\parbox{\textwidth}{\tiny Source:\thinspace{\tiny\itshape {#1}}}}

\usetheme{Pittsburgh}
\usecolortheme{beaver}

\setbeamertemplate{blocks}[rounded]
\setbeamercolor{block title example}{use={normal text,example text},fg=example text.fg!75!normal text.fg,bg=normal text.bg!75!black}
\setbeamercolor{block body example}{bg=normal text.bg!90!black}
\setbeamertemplate{footline}[frame number]
\setbeamertemplate{frametitle}[default][left]

% Suppress "Figure:" in captions
\setbeamertemplate{caption}{\raggedright\insertcaption\par}

\setbeamertemplate{footline}{%
    \begin{beamercolorbox}[ht=2ex,dp=6pt]{section in head/foot}%
        \insertsectionnavigationhorizontal{\dimexpr\paperwidth-0.5cm}{}{}%
        \insertframenumber
    \end{beamercolorbox}%
}

\pgfplotsset{
    % For more available color names, see http://www.latextemplates.com/svgnames-colors
    bar diagram/.style={
        width=.98*\linewidth,
        height=7cm,
        % Set Bar diagram
        % ybar=1*\pgflinewidth,
        bar width=5pt,
        xtick=data,
        ymin=0,
        % Style Axis
        axis lines=left,
        major x tick style=transparent,
        enlarge x limits=0.06,
        ymajorgrids=true,
        scaled y ticks = false,
        % Style Nodes
        % nodes near coords,
        % x tick label style={rotate=0,anchor=north east,font=\small},
        every node near coord/.append style={
            font=\tiny,
            text=black,
            /pgf/number format/fixed
        },
        % Style legend
        legend cell align=left,
        legend style={
            area legend,
            at={(0.75,1)},
            anchor=south,
            legend columns=-1,
            draw=none,
            font=\footnotesize
        },
        legend image code/.code={%
            \draw[#1] (0cm,-0.1cm) rectangle (0.6cm,0.1cm);
        },
    },
}

\begin{document}

\title{Seminar 5: SMT \& SPIN}
\subtitle{CEGAR Refinement Step, SMT, Promela \& SPIN}
\author{Di Marco, Okwieka}
\institute{%
  University of Rome "La Sapienza"
}
\date{May 29th, 2023}

\AtBeginSection[]{
  \begin{frame}
  \vfill
  \centering
  \begin{beamercolorbox}[sep=8pt,center,shadow=false,rounded=false]{title}
    \usebeamerfont{title}\insertsectionhead\par%
  \end{beamercolorbox}
  \vfill
  \end{frame}
}

% --------------------------------------------------
\begin{frame}[plain]
\titlepage
\end{frame}

% --------------------------------------------------
\section{CEGAR Refinement Step}
% --------------------------------------------------
\begin{frame}
\frametitle{\texttt{SplitPATH}: Identifying spurious finite path counterexamples}
\framesubtitle{Clarke et al. 2003 (figure and pseudocode copied verbatim)}

Define \(h^{-1}(\widehat{s}) = \left\{ s \mid h(s) = \widehat{s} \right\}\) and lift to paths \(\widehat{\mathrm{T}} = \langle \widehat{s_1}, ..., \widehat{s_n} \rangle\)

\[\text{Concrete counterexample } \iff h^{-1}_{path}(\widehat{\mathrm{T}}) \neq \emptyset \iff S_i \neq \emptyset \]

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\linewidth]{SplitPATH}
\end{figure}

\end{frame}

% --------------------------------------------------
\begin{frame}
\frametitle{\texttt{PolyRefine}: Refinement Step}
\framesubtitle{Clarke et al. 2003 (figure copied verbatim)}

For \(i\) so that \(Img(S_i, R) \cap h^{-1}(\widehat{s_{i+1}}) = \emptyset \) and \(S_i\) reachable, we partition \(h^{-1}(\widehat{s_i})\) into \(S_{i,0}\) (reachable), \(S_{i,1}\) (outgoing), \(S_{i,x}\) (isolated)%
\[\text{Spurious } \widehat{s_i} \to \widehat{s_{i+1}} \iff S_{i,1} \neq \emptyset \]%
Split abstraction relation \(\equiv\) into coarsest \(\equiv '\) s.t. \(S_{i,0}\) and \(S_{i,1} \cup S_{i,x}\) are separate. Can be done in polynomial time if no need for optimal (coarsest) refinement.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.4\linewidth]{PolyRefine}
\end{figure}

\end{frame}


% --------------------------------------------------
\begin{frame}
\frametitle{\texttt{PolyRefine}: Refinement Step}
\framesubtitle{Clarke et al. 2003}

For every equivalence class \(h^{-1}(\widehat{s_j}) = E_j\) of abstraction \(\equiv\), define \(\equiv_j\) as equivalence relation with one class, \(E_j\).

Want to find refinement for each. Initially \(\equiv'_j \gets \equiv_j\).

For all \(a, b \in E_j\): if \(a \in S_{i,0}\) and \(b \in S_{i,1} \cup S_{i,x}\), remove \((a,b)\) from \(\equiv'_j\).

\(\implies\) Splits \(E_j\) into two subclasses, assign each to new abstract state.

% Show using example on blackboard!

\end{frame}

% --------------------------------------------------
\section{SMT}
% --------------------------------------------------
\begin{frame}
\frametitle{\textbf{S}atisfiability \textbf{M}odulo \textbf{T}heories}

% References for this section:
% Wikipedia
% http://disi.unitn.it/rseba/DIDATTICA/fm2021/SLIDES/03-smt_handouts.pdf
% https://www.mpi-inf.mpg.de/fileadmin/inf/rg1/Documents/slides06-13_2.pdf

\textbf{Classic SAT}: ``find Boolean variable assignment s.t. Boolean formula holds''

Conjunctive Normal Form of OR-\emph{clauses} of \emph{literals} connected with AND:%
\[(x_1\vee \neg x_2 \vee ... \vee x_n) \wedge (x_{n+1} \vee ... \neg x_{n+m}) \wedge ...\]

\textbf{Literal in Boolean formula:} variable or its negation

\textbf{Literal in SMT formula:} formula in quantifier-free First-Order Logic (FOL) theory, e.g. Linear Rational Arithmetic:%
\[(\neg (2v_1 + v_2 \leq 3) \vee A_1) \wedge (3v_2 - 2v_1 < 6) \vee ...\]

\end{frame}

% --------------------------------------------------
\begin{frame}
\frametitle{Quantifier-free First-Order (= Predicate) Logic and Theories}

\textbf{FOL:} non-Boolean (``domain'') variables, predicates over them, quantifiers

\textbf{FOL Signature \(\Sigma\):} set of symbols (functions, predicates, constants)

\textbf{\(\Sigma\)-FOL Theory \(\mathcal{T}\):} set of \(\Sigma\)-formulas constrained by \emph{axioms}

\(\implies\) axioms \emph{interpret} the symbols of the signature

\textbf{Decidable Theory:} there is an efficient procedure for ``Is a formula included in the theory?''

Usually more interested in ``Is this conjunction of \(\mathcal{T}\)-literals \emph{consistent}?''

\end{frame}

% --------------------------------------------------
\begin{frame}
\frametitle{Examples of Decidable FOL Theories}

\begin{exampleblock}{Equality and Uninterpreted Functions}

  \[f(g(x,y)) = h(y, f(x))\]

  \begin{itemize}
    \item Equality axioms \(a = a\) and \(a = b \iff b = a\) and \(a = b \wedge b = c \implies a = c\)
    \item Uninterpreted functions: only defined by name and arity (argument number)
  \end{itemize}
\end{exampleblock}

\begin{exampleblock}{Linear Arithmetic over the Integers}

  \[(a + b < 3) \wedge (b = 2) \wedge (a > 0) \implies (a = 1)\]

  \begin{itemize}
    \item Clauses are (in-)equalities of arithmetic expressions
    \item Arithmetic expressions: constant numbers, operators, variables
  \end{itemize}
\end{exampleblock}

\end{frame}

% --------------------------------------------------
\begin{frame}
\frametitle{Building a SMT Solver: Lazy Approach}

% Atom: formula with no logical connectives within

\textbf{SMT formula} \(\varphi \quad \mathcal{T}\text{-SAT} \iff \varphi^p \wedge \tau^p \quad \text{SAT}\) where

\begin{itemize}
  \item \(\varphi^p\) Boolean abstraction of \(\varphi\): every \(\mathcal{T}\)-atom corresponds to a Boolean variable \(B_i\)
  \item \(\tau^p\) Boolean abstraction of all \(\mathcal{T}\)-lemmas on atoms in \(\varphi\) (not explicitly constructed as Boolean formula)
\end{itemize}

\textbf{SAT solver:} find \(\mu^p \models \varphi^p\), then ask \(\mathcal{T}\)-solver whether \(\mu^p \models \tau^p\)

\textbf{\(\mathcal{T}\)-solver(\(\mu\)):} determine consistency of \(\mathcal{T}\)-literals conjunction \(\mu\), give \emph{conflict set} \(\eta \subseteq \mu\) if inconsistent (i.e. return falsified clauses)

\end{frame}

% --------------------------------------------------
\begin{frame}
\frametitle{Classic SAT: DPLL Algorithm}

Backtracking algorithm with eager rules reducing search space. Observations:
\begin{align}
 &(0 \vee x_2 \vee ... \vee x_n) \text{ SAT} \iff (x_2 \vee ... \vee x_n) \text{ SAT}\\
 &(1 \vee x_2 \vee ... \vee x_n) \text{ SAT trivially}
\end{align}

\textbf{Unit propagation:} for unit clause \(x_i\), assign \(x_i \gets 1\). Conversely for \(\neg x_i\).

Remove all clauses containing this literal (2), remove complement from all other clauses (1).

\textbf{Pure literal elimination:} if variable \(x_i\) only occurs as literal \(x_i\) or as \(\neg x_i\) throughout formula, assign it appropriately and drop containing clauses (2).

\textbf{Termination}: SAT if all clauses satisfied, UNSAT if there is an unsatisfied clause for all variable assignments (exhaustive search)

\end{frame}

% --------------------------------------------------
\begin{frame}
\frametitle{Classic SAT: DPLL Algorithm Example (1.0)}
\begin{columns}[T]

% Example on Wikipedia, since it demonstrates everything neatly.

\begin{column}{0.3\textwidth}
  \begin{align*}
    &c_1: \neg a \vee      b \vee      c \\
    &c_2:      a \vee      c \vee      d \\
    &c_3:      a \vee      c \vee \neg d \\
    &c_4:      a \vee \neg c \vee      d \\
    &c_5:      a \vee \neg c \vee \neg d \\
    &c_6: \neg b \vee \neg c \vee      d \\
    &c_7: \neg a \vee      b \vee \neg c \\
    &c_8: \neg a \vee \neg b \vee      c
  \end{align*}
\end{column}

\begin{column}{0.68\textwidth}
\textbf{Action to do:} Choose \(a = 0\).
\end{column}

\end{columns}
\end{frame}

% --------------------------------------------------
\begin{frame}
\frametitle{Classic SAT: DPLL Algorithm Example (1.1)}
\begin{columns}[T]

\begin{column}{0.3\textwidth}
  \begin{align*}
    &c_2:                  c \vee      d \\
    &c_3:                  c \vee \neg d \\
    &c_4:             \neg c \vee      d \\
    &c_5:             \neg c \vee \neg d \\
    &c_6: \neg b \vee \neg c \vee      d \\
  \end{align*}
\end{column}

\begin{column}{0.68\textwidth}
\textbf{Action taken:} Choose \(a = 0\).

\textbf{Tree:}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.3\textwidth]{TreeA0}
\end{figure}

\textbf{Implication Graph:}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.3\textwidth]{GraphA0}
\end{figure}

\end{column}

\end{columns}
\end{frame}

% --------------------------------------------------
\begin{frame}
\frametitle{Classic SAT: DPLL Algorithm Example (1.2)}
\begin{columns}[T]

\begin{column}{0.3\textwidth}
  \begin{align*}
    &c_2:                  c \vee      d \\
    &c_3:                  c \vee \neg d \\
    &c_4:             \neg c \vee      d \\
    &c_5:             \neg c \vee \neg d \\
    &c_6: \neg b \vee \neg c \vee      d \\
  \end{align*}
\end{column}

\begin{column}{0.68\textwidth}
\textbf{Action to do:} Pure literal elim. \(b = 0\).

\textbf{Tree:}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.3\textwidth]{TreeA0}
\end{figure}

\textbf{Implication Graph:}


\begin{figure}[h]
    \centering
    \includegraphics[width=0.3\textwidth]{GraphA0}
\end{figure}

\end{column}

\end{columns}
\end{frame}

% --------------------------------------------------
\begin{frame}
\frametitle{Classic SAT: DPLL Algorithm Example (1.3)}
\begin{columns}[T]

\begin{column}{0.3\textwidth}
  \begin{align*}
    &c_2:                  c \vee      d \\
    &c_3:                  c \vee \neg d \\
    &c_4:             \neg c \vee      d \\
    &c_5:             \neg c \vee \neg d \\
  \end{align*}
\end{column}

\begin{column}{0.68\textwidth}
\textbf{Action taken:} Pure literal elim. \(b = 0\).

\textbf{Tree:}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{TreeA0B0}
\end{figure}

\textbf{Implication Graph:}


\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{GraphA0B0}
\end{figure}

\end{column}

\end{columns}
\end{frame}

% --------------------------------------------------
\begin{frame}
\frametitle{Classic SAT: DPLL Algorithm Example (2.0)}
\begin{columns}[T]

\begin{column}{0.3\textwidth}
  \begin{align*}
    &c_2:                  c \vee      d \\
    &c_3:                  c \vee \neg d \\
    &c_4:             \neg c \vee      d \\
    &c_5:             \neg c \vee \neg d \\
  \end{align*}
\end{column}

\begin{column}{0.68\textwidth}
\textbf{Action to do:} Choose \(c = 0\).

\textbf{Tree:}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{TreeA0B0}
\end{figure}

\textbf{Implication Graph:}


\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{GraphA0B0}
\end{figure}

\end{column}

\end{columns}
\end{frame}

% --------------------------------------------------
\begin{frame}
\frametitle{Classic SAT: DPLL Algorithm Example (2.1)}
\begin{columns}[T]

\begin{column}{0.3\textwidth}
  \begin{align*}
    &c_2: d \\
    &c_3: \neg d \\
  \end{align*}
\end{column}

\begin{column}{0.68\textwidth}
\textbf{Action taken:} Choose \(c = 0\).

\textbf{Tree:}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{TreeA0B0C0}
\end{figure}

\textbf{Implication Graph:}


\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{GraphA0B0_C0}
\end{figure}

\end{column}

\end{columns}
\end{frame}

% --------------------------------------------------
\begin{frame}
\frametitle{Classic SAT: DPLL Algorithm Example (2.2)}
\begin{columns}[T]

\begin{column}{0.3\textwidth}
  \begin{align*}
    &c_2: d \\
    &c_3: \neg d \\
  \end{align*}
\end{column}

\begin{column}{0.68\textwidth}
\textbf{Actions to do:} Unit prop. \(d = 1\) and \(d = 0\).

\textbf{Tree:}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{TreeA0B0C0}
\end{figure}

\textbf{Implication Graph:}


\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{GraphA0B0_C0}
\end{figure}

\end{column}

\end{columns}
\end{frame}

% --------------------------------------------------
\begin{frame}
\frametitle{Classic SAT: DPLL Algorithm Example (2.3)}
\begin{columns}[T]

\begin{column}{0.3\textwidth}
  \begin{align*}
    &c_4: d \\
    &c_5: \neg d \\
  \end{align*}
\end{column}

\begin{column}{0.68\textwidth}
\textbf{Actions not taken:} Unit prop. \(d = 1\) and \(d = 0\).

\textbf{Tree:}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{TreeA0B0C0D01}
\end{figure}

\textbf{Implication Graph:}


\begin{figure}[h]
    \centering
    \includegraphics[width=0.3\textwidth]{GraphConflictD0D1}
\end{figure}

\end{column}

\end{columns}
\end{frame}

% --------------------------------------------------
\begin{frame}
\frametitle{Classic SAT: DPLL Algorithm Example (2.4)}
\begin{columns}[T]

\begin{column}{0.3\textwidth}
  \begin{align*}
    &c_2: d \\
    &c_3: \neg d \\
  \end{align*}
\end{column}

\begin{column}{0.68\textwidth}
\textbf{Action to do:} Backtrack to last step.

\textbf{Tree:}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{TreeA0B0C0D01}
\end{figure}

\textbf{Implication Graph:}


\begin{figure}[h]
    \centering
    \includegraphics[width=0.3\textwidth]{GraphConflictD0D1}
\end{figure}

\end{column}

\end{columns}
\end{frame}

% --------------------------------------------------
\begin{frame}
\frametitle{Classic SAT: DPLL Algorithm Example (3.0)}
\begin{columns}[T]

\begin{column}{0.3\textwidth}
  \begin{align*}
    &c_2:                  c \vee      d \\
    &c_3:                  c \vee \neg d \\
    &c_4:             \neg c \vee      d \\
    &c_5:             \neg c \vee \neg d \\
  \end{align*}
\end{column}

\begin{column}{0.68\textwidth}
\textbf{Action to do:} Choose \(c = 1\).

\textbf{Tree:}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{TreeA0B0C1-Backtrack}
\end{figure}

\textbf{Implication Graph:}


\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{GraphA0B0}
\end{figure}

\end{column}

\end{columns}
\end{frame}

% --------------------------------------------------
\begin{frame}
\frametitle{Classic SAT: DPLL Algorithm Example (3.x)}
\begin{columns}[T]

\begin{column}{0.3\textwidth}
  \begin{align*}
    &c_4: d \\
    &c_5: \neg d \\
  \end{align*}
\end{column}

\begin{column}{0.68\textwidth}
\textbf{Actions taken:} Choose \(c = 1\), and continue (omitted).

\textbf{Tree:}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{TreeA0B0C01-Deadend}
\end{figure}

\end{column}

\end{columns}
\end{frame}

% --------------------------------------------------
\begin{frame}
\frametitle{Classic SAT: DPLL Algorithm Example (4.0)}
\begin{columns}[T]

\begin{column}{0.3\textwidth}
  \begin{align*}
    &c_1: \neg a \vee      b \vee      c \\
    &c_2:      a \vee      c \vee      d \\
    &c_3:      a \vee      c \vee \neg d \\
    &c_4:      a \vee \neg c \vee      d \\
    &c_5:      a \vee \neg c \vee \neg d \\
    &c_6: \neg b \vee \neg c \vee      d \\
    &c_7: \neg a \vee      b \vee \neg c \\
    &c_8: \neg a \vee \neg b \vee      c
  \end{align*}
\end{column}

\begin{column}{0.68\textwidth}
\textbf{Actions taken:} Backtrack to \(a\), since \(b\) pure.

\textbf{Tree:}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{TreeA0B0C01-Deadend}
\end{figure}

\end{column}

\end{columns}
\end{frame}

% --------------------------------------------------
\begin{frame}
\frametitle{Classic SAT: DPLL Algorithm Example (4.1)}
\begin{columns}[T]

\begin{column}{0.3\textwidth}
  \begin{align*}
    &c_1: b \vee      c \\
    &c_6: \neg b \vee \neg c \vee      d \\
    &c_7: b \vee \neg c \\
    &c_8: \neg b \vee      c
  \end{align*}
\end{column}

\begin{column}{0.68\textwidth}
\textbf{Actions taken:} Choose \(a = 1\).

\textbf{Tree:}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{TreeA1}
\end{figure}

\end{column}

\end{columns}
\end{frame}

% --------------------------------------------------
\begin{frame}
\frametitle{Classic SAT: DPLL Algorithm Example (4.2)}
\begin{columns}[T]

\begin{column}{0.3\textwidth}
  \begin{align*}
    &c_1: b \vee      c \\
    &c_7: b \vee \neg c \\
    &c_8: \neg b \vee      c
  \end{align*}
\end{column}

\begin{column}{0.68\textwidth}
\textbf{Actions taken:} Pure literal elim. \(d = 1\).

\textbf{Tree:}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{TreeA1D1}
\end{figure}

\end{column}

\end{columns}
\end{frame}

% --------------------------------------------------
\begin{frame}
\frametitle{Classic SAT: DPLL Algorithm Example (5.x)}
\begin{columns}[T]

\begin{column}{0.3\textwidth}
  \begin{align*}
    &c_1: b \vee      c \\
    &c_7: b \vee \neg c \\
    &c_8: \neg b \vee      c
  \end{align*}
\end{column}

\begin{column}{0.68\textwidth}
\textbf{Actions taken:} Choose \(b = 0\), see it is unsat., backtrack.

\textbf{Tree:}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{TreeA1D1B0}
\end{figure}

\end{column}

\end{columns}
\end{frame}

% --------------------------------------------------
\begin{frame}
\frametitle{Classic SAT: DPLL Algorithm Example (6.1)}
\begin{columns}[T]

\begin{column}{0.3\textwidth}
  \begin{align*}
    &c_8: c
  \end{align*}
\end{column}

\begin{column}{0.68\textwidth}
\textbf{Action taken:} Choose \(b = 1\).

\textbf{Tree:}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{TreeA1D1B1}
\end{figure}

\end{column}

\end{columns}
\end{frame}

% --------------------------------------------------
\begin{frame}
\frametitle{Classic SAT: DPLL Algorithm Example (6.1)}
\begin{columns}[T]

\begin{column}{0.3\textwidth}
  \begin{align*}
    &c_8: c
  \end{align*}
\end{column}

\begin{column}{0.68\textwidth}
\textbf{Action taken:} Unit prop. \(c = 1\).

\textbf{Tree:}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{TreeA1D1B1C1}
\end{figure}

\end{column}

\end{columns}
\end{frame}

% --------------------------------------------------
\begin{frame}
\frametitle{Classic SAT: Conflict-Driven Clause Learning (CDCL)}

Improvement on DPLL

\begin{enumerate}
  \item Variable choosing, unit propagation, pure literal elim. as before.
  \item Construct implication graph to find conflicts.
  \item If conflict, find responsible assignments (predecessors of conflicting states).
  \item Add negation of these assignments as new \emph{conflict clause}.
  \item \emph{Non-chronological backjumping}: Jump back in tree as far as possible to a responsible assignment.
\end{enumerate}

\end{frame}

% --------------------------------------------------
\begin{frame}
\frametitle{From CDCL to CDCL(\(\mathcal{T}\))}

Early pruning: call \(\mathcal{T}\)-solver for partial assignments

Then: \(\mathcal{T}\)-solver(\(\mu\)) should be incremental (reuse \(\mu_1\) results for \(\mu_1 \cup \mu_2\) computation) and backtrack-capable (undo) \(\implies\) Stack-based interface

\(\mathcal{T}\)-solver(\(\mu\)) returns conflict set \(\eta \subseteq \mu\) \(\implies\) conflict clauses

\(\mathcal{T}\)-propagation: \(\mathcal{T}\)-solver(\(\mu\)) can give deduction clauses \(\neg \mu' \models \eta\) where \(\mu' \subseteq \mu\) causes assignment \(\eta\) to previously unassigned atom in \(\varphi\).

Many more advanced techniques (pure-literal filtering, preprocessing atoms)

\end{frame}

% --------------------------------------------------
\section{SPIN}
% --------------------------------------------------
\begin{frame}
\frametitle{\textbf{S}imple \textbf{P}romela \textbf{In}terpreter}

\begin{itemize}
    \item SPIN can be used for four main purposes:
    \begin{enumerate}
        \item as a \textbf{simulator}, allowing for rapid prototyping with a random, guided, or interactive simulations
        \item as an exhaustive \textbf{verifier}, capable of proving the validity of user specified LTL properties
        \item as a \textbf{proof approximation system} that can validate large models with maximal coverage of the state space.
        \item as a driver for \textbf{swarm verification}, which can make optimal use of large numbers of available compute cores to leverage parallelism and search diversification techniques,
    \end{enumerate}
\end{itemize}
\end{frame}


% --------------------------------------------------
\begin{frame}
\frametitle{\textbf{S}imple \textbf{P}romela \textbf{In}terpreter \textcolor{black}{(2)}}

\begin{itemize}
    \item Some of the many iteresting features of SPIN are:
    \begin{enumerate}
        \item Spin targets efficient \textbf{software verification}, not hardware.
        \item Provides direct support for the use of \textbf{embedded C code} as part of model specifications.
        \item Works \textbf{on-the-fly}, which means that it avoids the preemptive construction of a global state graph.
        \item Spin supports both rendezvous and buffered FIFO \textbf{message passing} between processes.
        \item To optimize the verification runs, Spin exploits \textbf{partial order reduction} techniques, and (optionally) BDD-like storage techniques.
    \end{enumerate}
\end{itemize}
\end{frame}


% --------------------------------------------------
\begin{frame}
\frametitle{\textbf{Pr}ocess \textbf{Me}ta \textbf{La}nguage}
\begin{multicols}{2}
\begin{itemize}
    \item Very similar to the C programming language
    \item Can specify \textbf{finite}-state systems.
    \begin{itemize}
        \item Everything \textbf{must be bounded}
    \end{itemize}
    \item A Promela model consists of the declaration of:
    \begin{enumerate}
        \item Types
        \item Global variables
        \item Channels
        \item Processes
        \item \texttt{init}
    \end{enumerate}
\end{itemize}
\end{multicols}
\end{frame}


% --------------------------------------------------
\begin{frame}
\frametitle{Case Study: Paxos}

\begin{figure}[h]
  \centering
  \includegraphics[width=0.8\linewidth]{paxos-complete.png}
\end{figure}

\end{frame}


% --------------------------------------------------
\begin{frame}
\frametitle{Algorithm}
\begin{multicols}{2}
\begin{figure}[h]
  \centering
  \includegraphics[width=0.9\linewidth]{paxos-proposer.png}
\end{figure}
\begin{figure}[h]
  \centering
  \includegraphics[width=0.9\linewidth]{paxos-acceptor.png}
\end{figure}
\begin{figure}[h]
  \centering
  \includegraphics[width=0.9\linewidth]{paxos-learner.png}
\end{figure}
\end{multicols}
\end{frame}


% --------------------------------------------------
\begin{frame}
\frametitle{Atomic}

\begin{multicols}{2}

\texttt{active proctype P1() \{ \\ \qquad a; b;\\ \} \\ active proctype P2() \{ \\ \qquad c; d;\\ \}}

\begin{figure}[h]
  \centering
  \includegraphics[width=\linewidth]{no-atomic.png}
\end{figure}

\end{multicols}
\end{frame}

% --------------------------------------------------
\begin{frame}
\frametitle{Atomic \textcolor{black}{(2)}}

\begin{multicols}{2}

\texttt{active proctype P1() \{ \\ \qquad \textcolor{magenta}{atomic} \{ a; b; \}\\ \} \\ active proctype P2() \{ \\ \qquad c; d;\\ \}}

\begin{figure}[h]
  \centering
  \includegraphics[width=\linewidth]{atomic.png}
\end{figure}

\end{multicols}
\end{frame}

% --------------------------------------------------
\begin{frame}
\frametitle{Atomic \textcolor{black}{(3)}}

\begin{multicols}{2}

\texttt{active proctype P1() \{ \\ \qquad \textcolor{magenta}{d\_step} \{ a; b; \}\\ \} \\ active proctype P2() \{ \\ \qquad c; d;\\ \}}

\begin{figure}[h]
  \centering
  \includegraphics[width=\linewidth]{d-step.png}
\end{figure}

\end{multicols}
\end{frame}

% --------------------------------------------------
\section{\textit{Fin.}}

\end{document}
