\documentclass[12pt,aspectratio=169,table,xcdraw]{beamer}

\usepackage{babel}
\usepackage{datetime2}
\usepackage{booktabs} % For formal tables
\usepackage{subcaption}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{pgfplotstable}
\usepackage{xcolor}
%\usetikzlibrary{positioning}
\usetikzlibrary{fit}
\usetikzlibrary{calc}
\usetikzlibrary{patterns} % for patterned bars in the plots
\usepgfplotslibrary{colorbrewer}
\usepackage{hyphenat}
\usepackage{todonotes}
\usepackage{xurl} % better URL newline insertion
\usepackage{hyperref}
\usepackage[babel]{csquotes}
\usepackage{xcolor}
\usepackage{parskip} % more distance between paragraphs, if needed
\usepackage{multicol}
\usepackage{listings}
\usepackage{verbatim}
\usepackage{indentfirst}
\usepackage{stmaryrd}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{lipsum}
\usepackage{mwe}
\usepackage{booktabs}
\usepackage{caption}
% Symbol bar only takes up space
\beamertemplatenavigationsymbolsempty


% https://tex.stackexchange.com/questions/48473/best-way-to-give-sources-of-images-used-in-a-beamer-presentation
\newcommand{\source}[1]{\parbox{\textwidth}{\tiny Source:\thinspace{\tiny\itshape {#1}}}}

\usetheme{Pittsburgh}
\usecolortheme{beaver}

\setbeamertemplate{blocks}[rounded]
\setbeamercolor{block title example}{use={normal text,example text},fg=example text.fg!75!normal text.fg,bg=normal text.bg!75!black}
\setbeamercolor{block body example}{bg=normal text.bg!90!black}
\setbeamertemplate{footline}[frame number]
\setbeamertemplate{frametitle}[default][left]

% Suppress "Figure:" in captions
\setbeamertemplate{caption}{\raggedright\insertcaption\par}

\setbeamertemplate{footline}{%
    \begin{beamercolorbox}[ht=2ex,dp=6pt]{section in head/foot}%
        \insertsectionnavigationhorizontal{\dimexpr\paperwidth-0.5cm}{}{}%
        \insertframenumber
    \end{beamercolorbox}%
}

\pgfplotsset{
    % For more available color names, see http://www.latextemplates.com/svgnames-colors
    bar diagram/.style={
        width=.98*\linewidth,
        height=7cm,
        % Set Bar diagram
        % ybar=1*\pgflinewidth,
        bar width=5pt,
        xtick=data,
        ymin=0,
        % Style Axis
        axis lines=left,
        major x tick style=transparent,
        enlarge x limits=0.06,
        ymajorgrids=true,
        scaled y ticks = false,
        % Style Nodes
        % nodes near coords,
        % x tick label style={rotate=0,anchor=north east,font=\small},
        every node near coord/.append style={
            font=\tiny,
            text=black,
            /pgf/number format/fixed
        },
        % Style legend
        legend cell align=left,
        legend style={
            area legend,
            at={(0.75,1)},
            anchor=south,
            legend columns=-1,
            draw=none,
            font=\footnotesize
        },
        legend image code/.code={%
            \draw[#1] (0cm,-0.1cm) rectangle (0.6cm,0.1cm);
        },
    },
}

\begin{document}

\title{SPIN Case Study}
\subtitle{Automatic Greenhouse}
\author{Di Marco, Okwieka}
\institute{%
  University of Rome "La Sapienza"
}
\date{July 15th, 2023}

\AtBeginSection[]{
  \begin{frame}
  \vfill
  \centering
  \begin{beamercolorbox}[sep=8pt,center,shadow=false,rounded=false]{title}
    \usebeamerfont{title}\insertsectionhead\par%
  \end{beamercolorbox}
  \vfill
  \end{frame}
}

% --------------------------------------------------
\begin{frame}[plain]
\titlepage
\end{frame}

% --------------------------------------------------
\begin{frame}
\frametitle{Why SPIN?}

NuSMV is better suited for large but regular systems like hardware

SPIN only has explicit LTL model checking

Promela has more language features (e.g. channels)

Promela has more similarities to classical programming (conditions, loops)

Promela has less focus on state transitions

\end{frame}

% --------------------------------------------------
\section{Greenhouse Model}
% --------------------------------------------------
\begin{frame}
\frametitle{Global overview: time and weather}

\begin{figure}[h]
  \centering
  \includegraphics[width=0.9\linewidth]{global}
\end{figure}

\end{frame}

% --------------------------------------------------
\begin{frame}
\frametitle{Plant Beds and Temperature}

\begin{figure}[h]
  \centering
  \includegraphics[width=0.9\linewidth]{plant}
\end{figure}

\end{frame}

% --------------------------------------------------
\begin{frame}
\frametitle{Seeder and Harvester Bots}

\begin{figure}[h]
  \centering
  \includegraphics[width=0.9\linewidth]{bots}
\end{figure}

\end{frame}


% --------------------------------------------------
\section{SPIN Model}
% --------------------------------------------------
\begin{frame}
\frametitle{Global Clock}

Need a global time, all processes must be in lockstep

Global array of unbuffered channels, one per process

Clock process cycles through and sends \texttt{TIME} messages

Reading the message and the process's action are atomic

\begin{figure}[h]
  \centering
  \includegraphics[width=0.7\linewidth]{clock0}
\end{figure}

\end{frame}

% --------------------------------------------------
\begin{frame}
\frametitle{Global Clock}

Need a global time, all processes must be in lockstep

Global array of unbuffered channels, one per process

Clock process cycles through and sends \texttt{TIME} messages

Reading the message and the process's action are atomic

\begin{figure}[h]
  \centering
  \includegraphics[width=0.7\linewidth]{clock1}
\end{figure}

\end{frame}

% --------------------------------------------------
\begin{frame}
\frametitle{Global Clock}

Need a global time, all processes must be in lockstep

Global array of unbuffered channels, one per process

Clock process cycles through and sends \texttt{TIME} messages

Reading the message and the process's action are atomic

\begin{figure}[h]
  \centering
  \includegraphics[width=0.7\linewidth]{clock2}
\end{figure}

\end{frame}


% --------------------------------------------------
\begin{frame}
\frametitle{Global Weather}

Process with an internal \textbf{weather duration} decrementing each timestep

When this counter reaches 0, randomly choose (within parameters)

\begin{itemize}
  \item \textbf{weather duration}
  \item constant \textbf{weather effect} on temperature (\texttt{weather\_temp\_rate})
\end{itemize}

Currently only cold weather, as the greenhouse cannot counter heat (no cooling)

\end{frame}


% --------------------------------------------------
\begin{frame}
\frametitle{Plant Bed}

Process that keeps the age of each plant. Can be empty (\texttt{AGE\_NO\_PLANT}).

The plant is grown each timestep if it has not \textbf{expired}.

If it is too \textbf{hot} or too \textbf{cold}, the plant expires immediately.

The plant state is published every timestep to a global array (plant sensors).

The plant bed checks whether it received a \textbf{plant action} message (\texttt{SEED}, \texttt{HARVEST}) and changes its state accordingly.

\end{frame}


% --------------------------------------------------
\begin{frame}
\frametitle{Harvester}
\begin{multicols}{2}

Has a number of \textbf{Plant Beds} assigned to it based on index.

Reads its plant beds' sensors to find the age.

Policy: Harvests the plant with the \textbf{highest age} that is also \textbf{mature}.

Can only harvest \textbf{one plant per timestep}.

\vfill\null
\columnbreak

\begin{figure}[h]
  \centering
  \includegraphics[width=0.8\linewidth]{harvester.jpg}
\end{figure}
\end{multicols}
\end{frame}


% --------------------------------------------------
\begin{frame}
\frametitle{Seeder}
\begin{multicols}{2}

Has a number of \textbf{Plant Beds} assigned to it by index.

Finds first empty plant bed based on plant sensor array.

Can plant \textbf{one seed per timestep}.

\vfill\null
\columnbreak

\begin{figure}[h]
  \centering
  \includegraphics[width=0.8\linewidth]{seeder.png}
\end{figure}
\end{multicols}
\end{frame}

% --------------------------------------------------
\begin{frame}
\frametitle{Heat Manager}

Process that updates the greenhouse's \textbf{temperature} each timestep.

The temperature change depends on weather and whether the heater is turned on.

The heat manager also turns the \textbf{on} or \textbf{off} upon reaching safety thresholds.

\end{frame}

% --------------------------------------------------
\section{Monitor and Properties}
% --------------------------------------------------
\begin{frame}
\frametitle{Expired}
\begin{itemize}
    \item At every time step the monitor checks the \textbf{number of expired plants} harvested.
    \item If $\left(\texttt{n\_expired\_harvested}>\texttt{LIMIT\_EXPIRED}\right)$ the property has been violated.
\end{itemize}
\end{frame}


% --------------------------------------------------
\begin{frame}
\frametitle{Temperature}
\begin{itemize}
    \item At every time step the monitor checks the \textbf{temperature}.
    \item If $\texttt{temp} \in \left(\texttt{FREEZING\_TEMP}, \texttt{BURNING\_TEMP} \right)$ the property is satisfied.
\end{itemize}
\end{frame}


% --------------------------------------------------
\begin{frame}
\frametitle{Rate}
\begin{itemize}
    \item At every time step the \textbf{rate} of expired plants harvested.
    \item If $\left(\frac{\texttt{n\_mature\_harvested}+\texttt{n\_expired\_harvested}}{\texttt{n\_expired\_harvested}} > \texttt{RATE\_EXPIRED}\right)$ the property is satisfied.
\end{itemize}
\end{frame}


% --------------------------------------------------
\begin{frame}
\frametitle{Timed Properties}
\begin{itemize}
    \item Every mentioned property has a \textit{timed} variant.
    \item The property is checked only for the fist \texttt{TIME\_LIMIT} steps.
    \item After that point, it is set as satisfied.
\end{itemize}
\end{frame}

% --------------------------------------------------
\begin{frame}
\frametitle{Fairness}
\begin{itemize}
    \item Most violations happened because of continuous harsh temperature.
    \item SPIN only supports \textbf{weak fairness}.
    \item We can enforce fairness \textbf{inside the LTL formula}.
    \item Every mentioned property has a \textit{fair} variant.
    \begin{itemize}
        \item The property is checked only for fair execution.
        \item The weather can't always be the \textit{worst} and it can't always last for the \textit{longest time}.
    \end{itemize}
\end{itemize}
\end{frame}




% --------------------------------------------------
\section{Results}
% --------------------------------------------------
\begin{frame}
\frametitle{Lightweight Simulation}
\centering
\textit{Simulation time!} \\
\Rightarrow
\end{frame}

% --------------------------------------------------
\begin{frame}
\frametitle{Heavyweight Simulation}
\begin{figure}[h]
  \centering
  \includegraphics[width=0.8\linewidth]{heavy-sim.png}
\end{figure}
\end{frame}

% --------------------------------------------------
\section{\textit{Fin.}}

\end{document}
