\documentclass[12pt,aspectratio=169]{beamer}

\usepackage{babel}
\usepackage{datetime2}
\usepackage{booktabs} % For formal tables
\usepackage{subcaption}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{pgfplotstable}
\usetikzlibrary{positioning}
\usetikzlibrary{fit}
\usetikzlibrary{calc}
\usetikzlibrary{patterns} % for patterned bars in the plots
\usepgfplotslibrary{colorbrewer}
\usepackage{hyphenat}
\usepackage{todonotes}
\usepackage{xurl} % better URL newline insertion
\usepackage{hyperref}
\usepackage[babel]{csquotes}
\usepackage{xcolor}
\usepackage{parskip} % more distance between paragraphs, if needed
\usepackage{multicol}
\usepackage{listings}
\usepackage{verbatim}
\usepackage{indentfirst}
\usepackage{stmaryrd}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{lipsum}
\usepackage{mwe}
\usepackage{caption}
% Symbol bar only takes up space
\beamertemplatenavigationsymbolsempty



% https://tex.stackexchange.com/questions/48473/best-way-to-give-sources-of-images-used-in-a-beamer-presentation
\newcommand{\source}[1]{\parbox{\textwidth}{\tiny Source:\thinspace{\tiny\itshape {#1}}}}

\usetheme{Pittsburgh}
\usecolortheme{beaver}

\setbeamertemplate{footline}[frame number]
\setbeamertemplate{frametitle}[default][left]

% Suppress "Figure:" in captions
\setbeamertemplate{caption}{\raggedright\insertcaption\par}

\setbeamertemplate{footline}{%
    \begin{beamercolorbox}[ht=2ex,dp=6pt]{section in head/foot}%
        \insertsectionnavigationhorizontal{\dimexpr\paperwidth-0.5cm}{}{}%
        \insertframenumber
    \end{beamercolorbox}%
}

\pgfplotsset{
    % For more available color names, see http://www.latextemplates.com/svgnames-colors
    bar diagram/.style={
        width=.98*\linewidth,
        height=7cm,
        % Set Bar diagram
        % ybar=1*\pgflinewidth,
        bar width=5pt,
        xtick=data,
        ymin=0,
        % Style Axis
        axis lines=left,
        major x tick style=transparent,
        enlarge x limits=0.06,
        ymajorgrids=true,
        scaled y ticks = false,
        % Style Nodes
        % nodes near coords,
        % x tick label style={rotate=0,anchor=north east,font=\small},
        every node near coord/.append style={
            font=\tiny,
            text=black,
            /pgf/number format/fixed
        },
        % Style legend
        legend cell align=left,
        legend style={
            area legend,
            at={(0.75,1)},
            anchor=south,
            legend columns=-1,
            draw=none,
            font=\footnotesize
        },
        legend image code/.code={%
            \draw[#1] (0cm,-0.1cm) rectangle (0.6cm,0.1cm);
        },
    },
}

\begin{document}

\title{nuXmv Seminar 4: nuXmv Model Checking Algorithms}
\subtitle{K-induction, IC3, CEGAR}
\author{Di Marco, Okwieka}
\institute{%
  University of Rome "La Sapienza"
}
\date{May 22th, 2023}

\AtBeginSection[]{
  \begin{frame}
  \vfill
  \centering
  \begin{beamercolorbox}[sep=8pt,center,shadow=false,rounded=false]{title}
    \usebeamerfont{title}\insertsectionhead\par%
  \end{beamercolorbox}
  \vfill
  \end{frame}
}

% --------------------------------------------------
\begin{frame}[plain]
\titlepage
\end{frame}

% --------------------------------------------------
\section{K-induction}
% --------------------------------------------------
\begin{frame}
\frametitle{Invariant Checking}

\begin{itemize}
    \item We can check invariants with \textbf{inductive reasoning}:
    \begin{enumerate}
        \item If all the initial states $\mathcal{I}$ satisfy the property.
        \item If from \textit{"good"} states we can only reach other \textit{"good"} states.
        \item Then the System satisfies the formula for all \textbf{reachable states}.
    \end{enumerate}
\end{itemize}
\end{frame}

% --------------------------------------------------
\begin{frame}
\frametitle{SAT-based Inductive Reasoning on Invariants}
\begin{itemize}
    \item Consider a function $\Theta$ that returns $1$ if a state $s^i$ satisfies our invariant $\textbf{AG}\,\theta$:
        \begin{displaymath}
        \Theta: \mathcal{S} \rightarrow \{0, 1\}
        \end{displaymath}
    \item We can call this a \textbf{query} on the model.
\end{itemize}
\end{frame}

% --------------------------------------------------
\begin{frame}
\frametitle{SAT-based Inductive Reasoning on Invariants \textcolor{black}{(2)}}
\begin{itemize}
    \item The inductive reasoning will be:
        \begin{enumerate}
            \item If all the initial states satisfy $\theta$:
                \begin{equation}
                    \mathcal{I}(s^0) \rightarrow \Theta(s^0)
                \end{equation}
            \item If from \textit{"good"} states we can only reach other \textit{"good"} states:
                \begin{equation}
                    \left(\Theta(s^{k-1}) \land \mathcal{T}(s^{k-1},s^k) \right) \rightarrow \Theta(s^k)
                \end{equation}
                \textit{i.e.} its negation is \emph{unsatisfiable}
            \item Then the Model $\mathcal{M}$ satisfies $\theta$ for all \textbf{reachable states}.
        \end{enumerate}
\end{itemize}
\end{frame}


% --------------------------------------------------
\begin{frame}
\frametitle{SAT-based Inductive Reasoning on Invariants \textcolor{black}{(3)}}
\begin{itemize}
    \item We will then check for the satisfiability of the negated formula.
    \begin{equation}
        \mathcal{I}(s^0) \land \neg\Theta(s^0)
    \label{inductive-negation-base}
    \end{equation}
    \begin{equation}
        \Theta (s^{k-1}) \land \mathcal{T}(s^{k-1},s^k) \land \neg\Theta (s^k)
        \label{inductive-negation-induction}
    \end{equation}
    \item Note that (\ref{inductive-negation-base}) is the equivalent of a 0-step BMC SAT encoding of $\textbf{F}\,\neg\Theta$
\end{itemize}
\end{frame}


% --------------------------------------------------
\begin{frame}
\frametitle{Unreachable States}
\begin{itemize}
    \item The inductive formula alone might fail because of unreachable states.
    \item If (\ref{inductive-negation-induction}) is not valid, it doesn't mean that the model $\mathcal{M}$ does not satisfy the property.
    \item Both $s^{k-1}$ and $s^k$ might be \textbf{unreachable}.
    \item We need to look at the counterexamples.
\end{itemize}
\end{frame}


% --------------------------------------------------
\begin{frame}
\frametitle{Unreachable States \textcolor{black}{(example)}}
    \begin{figure}[h]
      \centering
      \includegraphics[width=0.6\linewidth]{scc-induction-1.png}
    \end{figure}
\end{frame}

% --------------------------------------------------
\begin{frame}
\frametitle{Inductive Steps}
    \begin{itemize}
        \item We can simply increase the depth of the formula by an \textbf{inductive step}.
        \begin{displaymath}
            \left( \Theta(s^{k-2}) \land \mathcal{T}(s^{k-2},s^{k-1}) \land \Theta(s^{k-1}) \land \mathcal{T}(s^{k-1},s^k) \land \overbrace{\neg(s^{k-2} = s^{k-1})}^{\text{no loops}}\right) 
        \end{displaymath}
        \begin{equation}
            \rightarrow \Theta(s^k)
        \end{equation}
        \item Equivalent to looking for a counterexamples with 1-step BMC:
        \begin{displaymath}
            \mathcal{I}(s^0) \land \Theta(s^0) \land \mathcal{T}(s^0,s^1) \land \neg\Theta(s^1)
        \end{displaymath}
    \end{itemize}
\end{frame}

% --------------------------------------------------
\begin{frame}
\frametitle{Inductive Steps \textcolor{black}{(example)}}
    \begin{figure}[h]
      \centering
      \includegraphics[width=0.6\linewidth]{scc-induction-2.png}
    \end{figure}
\end{frame}

% --------------------------------------------------
\begin{frame}
\frametitle{Inductive Steps \textcolor{black}{(2)}}
    \begin{itemize}
        \item We will check for the unsatisfiability of the formulas for \textbf{increasing values of $k$}.
        \item By increasing $k$ we will eventually stop considering \textbf{spurious counterexamples}:
        \begin{itemize}
            \item Chains $s^{k-n},\dots,s^k$ of \textbf{unreachable} and \textbf{different} states.
        \end{itemize}
        \item K-induction steps can share the formulas of the previous steps:
        \begin{equation}
            \underbrace{\bigwedge_{i=0}^{k-2}\left( \mathcal{T}(s^i,s^{i+1}) \land \Theta(s^i) \right)}_{\text{old steps}} \land \underbrace{\mathcal{T}(s^{k-1},s^k) \land \,\neg\Theta(s^k)}_{\text{new step}}
        \end{equation}
    \end{itemize}
\end{frame}

% --------------------------------------------------
\begin{frame}
\frametitle{BMC \& K-induction}
Check for the (un)satisfiability of the invariant $\Theta$
    \begin{itemize}
        \item \textbf{Bounded Model Checking}: \\
            $\textcolor{blue}{[\text{BMC}_0]}\quad\mathcal{I}(s^0) \land \textcolor{blue}{\neg\Theta(s^0)}$ \\
            $\textcolor{blue}{[\text{BMC}_1]}\quad\mathcal{I}(s^0) \land\Theta(s^0)\land\mathcal{T}(s^0,s^1)\land \textcolor{blue}{\neg\Theta(s^1)}$ \\
            $\textcolor{blue}{[\text{BMC}_2]}\quad\mathcal{I}(s^0) \land\Theta(s^0)\land\mathcal{T}(s^0,s^1)\land\Theta(s^1)\land\mathcal{T}(s^1,s^2)\land \textcolor{blue}{\neg\Theta(s^2)}$ \\
        \item \textbf{K-induction}: \\
            $\textcolor{red}{[\text{Kind}_0]}\quad \Theta(s^0) \land \mathcal{T}(s^0,s^1) \land \textcolor{red}{\neg\Theta(s^1)}$ 
            $\textcolor{red}{[\text{Kind}_1]}\quad \Theta(s^0) \land \mathcal{T}(s^0,s^1) \land \Theta(s^1) \land \mathcal{T}(s^1,s^2) \land \textcolor{red}{\neg\Theta(s^2)}$ \\
            $\textcolor{red}{\dots}$ \\
            
    \end{itemize}
Note that in the K-induction above $s^0$ is \textbf{not} the initial state, it is just the first of the sequence of states.
\end{frame}

% --------------------------------------------------
\begin{frame}
\frametitle{BMC \& K-induction \textcolor{black}{(2)}}
\framesubtitle{Sheeran et al. 2000}

    \begin{equation}
        \text{Unique}_k := \bigwedge_{i=0}^{k-1}\bigwedge_{j=i+1}^{k} \neg(s^i=s^j)
    \end{equation}
    \begin{equation}
        \text{Step}_k := \, \textcolor{blue}{\bigwedge_{i=0}^{k}\left( \mathcal{T}(s^i,s^{i+1}) \land \Theta(s^i) \right) \land \neg\Theta(s^{k+1})}
    \end{equation}
    \begin{equation}
        \text{Base}_k := \,\mathcal{I}(s^0) \land \textcolor{blue}{\bigwedge_{i=0}^{k-1}\left( \mathcal{T}(s^i,s^{i+1}) \land \Theta(s^i) \right) \land \neg\Theta(s^k)}
    \end{equation}
\end{frame}

% --------------------------------------------------
\begin{frame}
\frametitle{BMC \& K-induction \textcolor{black}{(3)}}
\framesubtitle{Sheeran et al. 2000}

\begin{algorithm}[H]
    \caption{Check\_Invariant $(\mathcal{I}, \mathcal{T}, \Theta)$}\label{alg:cap}
        \begin{algorithmic}[1]

            \For{$k\in\mathbb{N}$}
                \If{$\text{DPLL}(\text{Base}_k) = \text{\textit{Sat}}$}
                    \State \textbf{then return} $\text{\textit{Property\_Violated}}$
                \ElsIf{$\text{DPLL}(\text{Step}_k\land\text{Unique}_k) = \text{\textit{Unsat}}$}
                    \State \textbf{then return} $\text{\textit{Property\_Verified}}$
                \EndIf
            \EndFor
        \end{algorithmic}
\end{algorithm}

$\Rightarrow$ Reuses previous searches because the algorithm is incremental!

\end{frame}


% --------------------------------------------------
\section{IC3/PDR}
% --------------------------------------------------
\begin{frame}
\frametitle{\textbf{I}ncremental \textbf{C}onstruction of \textbf{I}nductive \textbf{C}lauses for \textbf{I}ndubitable \textbf{C}orrectness \textcolor{black}{(IC3)}}
\framesubtitle{Bradley, "SAT-Based
Model Checking without Unrolling" VMCAI 2010}

\begin{itemize}
    \item Also known as \textbf{Property Directed Reachability} (PDR).
    \begin{itemize}
        \item IC3 is the first implementation.
        \item PDR is the general name of the method.
    \end{itemize}
    \item As of today it is the \emph{state-of-the-art} symbolic model checking algorithm for \emph{invariants}.
        \begin{itemize}
            \item Uses \textbf{SAT} solving as a subroutine
        \end{itemize}

\end{itemize}

\end{frame}

% --------------------------------------------------
\begin{frame}
\frametitle{Notation}

\begin{multicols}{2}
    \begin{itemize}
    \item $\mathcal{I}$: the set of \textbf{initial states}.
    \item $\mathcal{V}$: the set of \textbf{boolean variables} (or encodings) of the Model $\mathcal{M}$.
    \begin{itemize}
        \item $\mathcal{V}'$: duplicate of $\mathcal{V}$, it represents the variables evaluation in the \textbf{next state}.
    \end{itemize}
    \item $\mathcal{R}_i$: the set of states \textbf{reachable} in $i$ steps or less.
    \item $\mathcal{T}$: the \textbf{transition relation}.
    \item $\mathcal{P}$: the set of states that satisfy the \textbf{invariant property} we want to check.
    \begin{itemize}
        \item $\mathcal{B}$: the set of states with the \textbf{bad prefixes} of our property.
    \end{itemize}
    \item \textit{cube}: a \textbf{conjunction} of literals.
    \begin{itemize}
        \item \textit{clause}: the negation of a \textit{cube}.
    \end{itemize}
\end{itemize}
\end{multicols}

\end{frame}

% --------------------------------------------------
\begin{frame}
\frametitle{Key Ideas}

\begin{itemize}
    \item We want to find an inductive invariant $\mathcal{F}$ \emph{stronger} than $\mathcal{P}$:
    \begin{enumerate}
        \item $\mathcal{I} \Rightarrow \mathcal{F}$
        \item $\mathcal{F} \land \mathcal{T} \Rightarrow \mathcal{F}'$
        \item $\mathcal{F} \Rightarrow \mathcal{P}$
    \end{enumerate}
    \item By learning inductive facts \textbf{incrementally}.
    \item Remember that: 
        \begin{equation}
            \mathcal{M} \models \mathcal{P} \Leftrightarrow \mathcal{R} \subseteq \mathcal{P}
        \end{equation}
    \item We will check the satisfiability of:
        \begin{equation}
            \mathcal{R} \land \neg\mathcal{P}
        \end{equation}
\end{itemize}

\end{frame}


% --------------------------------------------------
\begin{frame}
\frametitle{Intuitions}

\begin{itemize}
    \item Note that $\mathcal{R}$ is a \textbf{fix point} of $\mathcal{T}$:
        \begin{equation}
            \mathcal{R} \land \mathcal{T} \Rightarrow \mathcal{R}'
        \end{equation}
    \item So if a set of states $\mathcal{S}$ with $\mathcal{I} \subseteq \mathcal{S}$ is also a fix point then it must include $\mathcal{R}$:
    \begin{itemize}
        \item \textbf{If} $\mathcal{I} \subseteq \mathcal{S}$ \textbf{and} $\mathcal{S} \land \mathcal{T} \Rightarrow \mathcal{S}'$ \textbf{then} $\mathcal{R}\subseteq\mathcal{S}$
    \end{itemize}
    \item If we can find such set $\mathcal{S}$ and prove that $\mathcal{S}\subseteq\mathcal{P}$ then we are done!
\end{itemize}

\end{frame}


% --------------------------------------------------
\begin{frame}
\frametitle{OARS}
\framesubtitle{Mishchenko, Brayton, "Efficient implementation of property directed reachability", FMCAD 2011}
\begin{itemize}
    \item Iteratively compute \textbf{O}ver-\textbf{A}pproximated \textbf{R}eachability \textbf{S}equence:
    \item The frame $\mathcal{F}_i$ is \textit{over-approximating} $\mathcal{R}_i$ by as much as possible:
    \begin{enumerate}
        \item $\mathcal{R}_i \subseteq \mathcal{F}_i$
        \item $\mathcal{R}_i << \mathcal{F}_i$
    \end{enumerate}
\end{itemize}
    \begin{figure}[h]
      \centering
      \includegraphics[width=0.5\linewidth]{frame-1.png}
    \end{figure}
\end{frame}


% --------------------------------------------------
\begin{frame}
\frametitle{Frames}
\begin{itemize}
    \item Properties of Frames $\mathcal{F}$:
    \begin{multicols}{2}
        \begin{enumerate}
            \item $\mathcal{F}_0 \equiv \mathcal{I}$
            \item $\forall i>0\,\,\mathcal{F}_i$ is a \textbf{set of clauses}
            \item $\forall i>0$ the \textbf{clauses} of $\mathcal{F}_{i+1}$ are also in $\mathcal{F}_i$
            \item $\mathcal{F}_i \subseteq \mathcal{F}_{i+1}$
            \item $\mathcal{T}(\mathcal{F}_i)\subseteq\mathcal{F}_{i+1}$
            \item $\forall i \,\,\mathcal{F}_i \Rightarrow \neg\mathcal{B}$
        \end{enumerate}
    \end{multicols}
\end{itemize}
    \begin{figure}[h]
      \centering
      \includegraphics[width=0.65\linewidth]{frame-2.png}
    \end{figure}
\end{frame}


% --------------------------------------------------
\begin{frame}
\frametitle{Frames \textcolor{black}{(2)}}
    \begin{figure}[h]
      \centering
      \includegraphics[width=0.8\linewidth]{frame-3.png}
    \end{figure}
\end{frame}


% --------------------------------------------------
\begin{frame}
\frametitle{Black-Box Queries}
\framesubtitle{Shoham, "PDR as Abstract Interpretation in the Monotone Theory" ACM SIGPLAN 2023}

\begin{itemize}
    \item PDR cannot access the transition relation $\mathcal{T}$ directly.
    \begin{itemize}
        \item Only though SAT queries
    \end{itemize}
\end{itemize}

    \begin{figure}[h]
      \centering
      \includegraphics[width=0.7\linewidth]{bb-0.png}
    \end{figure}

\end{frame}


% --------------------------------------------------
\begin{frame}
\frametitle{Inductiveness-Query Model}

\begin{figure}[h]
      \centering
      \includegraphics[width=0.8\linewidth]{bb-1.png}
    \end{figure}
\end{frame}


% --------------------------------------------------
\begin{frame}
\frametitle{Hoare-Query Model}

\begin{figure}[h]
      \centering
      \includegraphics[width=0.8\linewidth]{bb-2.png}
    \end{figure}
\end{frame}


% --------------------------------------------------
\begin{frame}
\frametitle{Proof-Obligation}

\begin{itemize}
    \item Given a cube $c$ \textbf{extracted from a state $s$} that can reach $\mathcal{B}$ in a number of steps, consider the query:
    \begin{equation}
        \text{SAT?}\left[ \mathcal{F}_{k} \land \neg c \land \mathcal{T} \land c' \right]
    \end{equation}
    \item If it is \textit{Unsat} then the \textit{clauses} in $\mathcal{F}_{k}$ are strong enough to \textbf{block} $c$ at frame $\mathcal{F}_{k+1}$.
        \begin{itemize}
            \item we can then add $\neg c$ to the \textbf{clauses} in $\mathcal{F}_{k+1}$.
        \end{itemize}
    \item However the properties of the frames require us to \textbf{backpropagate} the cube and add $c$ to all preceding frames.
    \begin{itemize}
        \item If the cube intersects with $\mathcal{F}_0\equiv\mathcal{I}$ we can no longer block the cube and this leads us to a \textbf{counterexample}.
    \end{itemize}

\end{itemize}

\end{frame}


% --------------------------------------------------
\begin{frame}
\frametitle{How we build Frames}
\framesubtitle{Shoham, "PDR as Abstract Interpretation in the Monotone Theory" ACM SIGPLAN 2023}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.25\linewidth]{monotonic.png}
\end{figure}

\end{frame}

% --------------------------------------------------
\begin{frame}
\frametitle{How we build Frames \textcolor{black}{(2)}}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.68\linewidth]{abst-0.png}
\end{figure}

\end{frame}
% --------------------------------------------------
\begin{frame}
\frametitle{How we build Frames \textcolor{black}{(3)}}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.68\linewidth]{abst-1.png}
\end{figure}

\end{frame}
% --------------------------------------------------
\begin{frame}
\frametitle{How we build Frames \textcolor{black}{(4)}}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.68\linewidth]{abst-2.png}
\end{figure}

\end{frame}
% --------------------------------------------------
\begin{frame}
\frametitle{How we build Frames \textcolor{black}{(5)}}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.68\linewidth]{abst-3.png}
\end{figure}

\end{frame}
% --------------------------------------------------
\begin{frame}
\frametitle{How we build Frames \textcolor{black}{(6)}}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.68\linewidth]{abst-4.png}
\end{figure}

\end{frame}
% --------------------------------------------------
\begin{frame}
\frametitle{How we build Frames \textcolor{black}{(7)}}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.68\linewidth]{abst-5.png}
\end{figure}

\end{frame}


% --------------------------------------------------
\begin{frame}
\frametitle{PDR General Algorithm}
\begin{itemize}
    \item The PDR Algorithm proceeds by refining the frame $\mathcal{F}$ at every step
    \begin{itemize}
        \item adding new clauses and removing old clauses \emph{when possible}
        \item while maintaining the properties
    \end{itemize}
    \item PDR will terminate when:
    \begin{enumerate}
        \item We find a fix point, i.e. $\mathcal{F}^i \equiv \mathcal{F}^{i+1}$
        \item we find a state $s \in \mathcal{I}$ from which exists a path to $\mathcal{B}$, in that case $\mathcal{M} \nvDash \mathcal{P}$
    \end{enumerate}
\end{itemize}
\end{frame}


% --------------------------------------------------
\begin{frame}
\frametitle{PDR Algorithm}
\begin{algorithmic}[1]
        \State $\mathcal{F}_0 \gets \mathcal{I}$
        \For{$k\in\mathbb{N}$}
            \If{SAT?$\left[\mathcal{F}_k \land \mathcal{T} \land \mathcal{B}'\right]=$\textit{ Unsat }} 
                \If{$\mathcal{F}_k \equiv \mathcal{F}_{k-1}$} \Comment{fix point reached}
                    \State \textbf{return} $\mathcal{M}\models\mathcal{P}$
                \Else
                    \State $\mathcal{F}_{k+1}, c \gets$\emph{update\_frame}($\mathcal{F}_k, \mathcal{B}$)
                    \If {\emph{back\_propagate}($c, k$) $=$ \textit{BLOCKED}}
                        \State \textbf{return} counterexample
                    \EndIf
                \EndIf
            \EndIf
            \State \textbf{return} counterexample
        \EndFor
\end{algorithmic}
\end{frame}


% --------------------------------------------------
\begin{frame}
\frametitle{PDR Algorithm \textcolor{black}{(2)}}
\textbf{update\_frame}($\mathcal{F}_k, \mathcal{B}$)
\begin{algorithmic}[1]
    \State $b \gets \text{some } s\in\mathcal{B}_{-i}$ for some $i\in\mathbb{N}$
    \State $c \gets cube(b)$
    \State $\mathcal{F}_k \gets \mathcal{F}_k \land \neg c$
    \State $\mathcal{F}_{k+1} \gets \text{\textit{create\_new\_frame}}(\mathcal{F}_k)$
    \State \textbf{return} $\mathcal{F}_{k+1}, c$
\end{algorithmic}

\end{frame}

% --------------------------------------------------
\begin{frame}
\frametitle{PDR Algorithm \textcolor{black}{(3)}}
\textbf{back\_propagate}($c, k$)
\begin{algorithmic}[1]
    \For{$i\in[0,k]$} \Comment{\text{propagation phase}}
        \If{SAT?$\left[\mathcal{F}_i \land \neg c \land \mathcal{T} \land  c'\right]=$\textit{ Unsat}} \Comment{\text{proof-obligation}}
            \State $\mathcal{F}_i \gets \mathcal{F}_i \land \neg c$
            \State $\mathcal{F}_i \gets$ $\mathcal{F}_i \, \setminus$ \{redundant clauses\}
        \Else
            \State \textbf{return} \textit{BLOCKED}
        \EndIf
    \EndFor
\end{algorithmic}

\end{frame}



% --------------------------------------------------
\section{CEGAR}
% --------------------------------------------------
\begin{frame}
\frametitle{\textbf{C}ounter-\textbf{E}xample \textbf{G}uided \textbf{A}bstraction \textbf{R}efinement (CEGAR)}
\framesubtitle{Clarke et al. 2003}

\textbf{Problem:} model too large to check comfortably

\textbf{Observation:} not all details relevant to check property

\(\implies\) Create more abstract model, check that instead

\textbf{Caveat:} Abstraction possibly introduces spurious counterexamples

\(\implies\) Refine abstraction using counterexample

Iterate until successful

CEGAR in paper: based on ACTL* (no existential quantifiers)

\end{frame}

% --------------------------------------------------
\begin{frame}
\frametitle{Existential Abstraction}
\framesubtitle{Clarke et al. 2003}

Surjective abstraction function \(h : \mathrm{S} \to \widehat{\mathrm{S}}\) on states, inducing \(\equiv\)

Abstract model \(\widehat{\mathrm{M}} = (\widehat{\mathrm{S}}, \widehat{\mathrm{I}}, \widehat{\mathrm{R}}, \widehat{\mathrm{L}})\) with

\begin{enumerate}
    \item \(\widehat{\mathrm{S}} = \widehat{\mathrm{D}}\) abstract domain
    \item Initial states and transitions in abstraction if there \emph{exist} corresponding concrete states
    \item \(\displaystyle \widehat{\mathrm{L}}(\widehat{\mathrm{D}}) = \bigcup_{h(d) = \widehat{d}} L(d)\)
\end{enumerate}

AP \(f\) respects \(h\) if for all \(d, d' \in \mathrm{D}\) it holds that \[h(d) = h(d') \implies \left( d \models f \iff d' \models f \right) \]

\end{frame}

% --------------------------------------------------
\begin{frame}
\frametitle{Spurious Counterexamples}
\framesubtitle{Clarke et al. 2003}

\begin{figure}[h]
    \centering
    \begin{minipage}[b]{0.45\linewidth}
        \centering
        \includegraphics[width=0.9\textwidth]{traffic-concrete}
        \caption*{Concrete}
    \end{minipage}%
    \begin{minipage}[b]{0.45\linewidth}
        \centering
        \includegraphics[width=0.7\textwidth]{traffic-abstract}
        \caption*{Abstract}
    \end{minipage}
\end{figure}

Spurious Counterexample: \(\mathbf{AG AF} \, \mathrm{R}\) holds, but \(\mathbf{AG AF} \, \mathrm{R'}\) does not!

For abstracted model \(\widehat{\mathrm{M}}\) it holds that for every \(\varphi\) whose subformulae respect \(h\): \[\widehat{\mathrm{M}} \models \varphi \implies \mathrm{M} \models \varphi\]

\end{frame}

% --------------------------------------------------
\begin{frame}
\frametitle{Abstraction Function and Variable Clusters}
\framesubtitle{Clarke et al. 2003}

Abstraction function \(h : D \to \widehat{D} \) with \(h = (h_1, ..., h_N)\) and \(h_i : D_i \to \widehat{D_i}\) for \(D = D_i \times ... \times D_N\), analogous for \(\widehat{D}\)

Naively \(D_i = D_{v_i}\) for variables \(v_i\) causes combinatorial explosion.

Better approach:

\begin{enumerate}
    \item Two APs \(f_1, f_2\) \emph{interfere} if they share variables.
    \item Build formula clusters \(\mathrm{FC}_i\) of APs using interference equivalence relation.
    \item Build variable clusters \(\mathrm{VC}_i\): \(v \equiv w \iff\) \(v\) and \(w\) appear in APs of same FC
\end{enumerate}

Define \(D = D_{\mathrm{VC}_1} \times ... \times D_{\mathrm{VC}_M}\), analogous for \(\widehat{D}\).

\end{frame}

% --------------------------------------------------
\begin{frame}
\frametitle{\texttt{SplitPATH}: Identifying spurious finite path counterexamples}
\framesubtitle{Clarke et al. 2003 (figure and pseudocode copied verbatim)}

Define \(h^{-1}(\widehat{s}) = \left\{ s \mid h(s) = \widehat{s} \right\}\) and lift to paths \(\widehat{\mathrm{T}} = \langle \widehat{s_1}, ..., \widehat{s_n} \rangle\)

\[\text{Concrete counterexample } \iff h^{-1}_{path}(\widehat{\mathrm{T}}) \neq \emptyset \iff S_i \neq \emptyset \]

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\linewidth]{SplitPATH}
\end{figure}

\end{frame}

% --------------------------------------------------
\begin{frame}
\frametitle{\texttt{SplitLOOP}: Identifying spurious loop counterexamples}
\framesubtitle{Clarke et al. 2003 (figure copied verbatim)}

Abstract loop \(\widehat{=}\) multiple concrete loops; unwinding periodic \emph{eventually}

Surprising: loop unwindings bounded by \(\displaystyle \min_{i+1 \leq j \leq n} | h^{-1}(\widehat{s_j}) |\) for loop from \(i+1\) to \(n\)

\[\text{Concrete counterexample } \iff h^{-1}_{path}(\widehat{\mathrm{T}}_{unwind}) \neq \emptyset \]

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\linewidth]{SplitLOOP}
\end{figure}

\end{frame}

% --------------------------------------------------
\begin{frame}
\frametitle{\texttt{PolyRefine}: Refinement Step}
\framesubtitle{Clarke et al. 2003 (figure copied verbatim)}

For \(i\) so that \(Img(S_i, R) \cap h^{-1}(\widehat{s_{i+1}}) = \emptyset \) and \(S_i\) reachable, we partition \(h^{-1}(\widehat{s_i})\) into \(S_{i,0}\) (reachable), \(S_{i,1}\) (outgoing), \(S_{i,x}\) (isolated)%
\[\text{Spurious } \widehat{s_i} \to \widehat{s_{i+1}} \iff S_{i,1} \neq \emptyset \]%
Split abstraction relation \(\equiv\) into coarsest \(\equiv '\) s.t. \(S_{i,0}\) and \(S_{i,1} \cup S_{i,x}\) are separate. Can be done in polynomial time if no need for optimal (coarsest) refinement.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.4\linewidth]{PolyRefine}
\end{figure}

\end{frame}

% --------------------------------------------------
% \section{SMT}
% --------------------------------------------------
% \begin{frame}
% \frametitle{\textbf{S}atisfiability \textbf{M}odulo \textbf{T}heories}

% Explain name: Satisfiability of a formula expressed in a FOL theory (set of formulae) induced by a set of axioms
% 
% Alternative view: FOL theories are models constraining the signature, interpreting some symbols
%
% SMT solvers usually use quantifier-free subsets. True for MathSAT 5 
% 
% What theory is used by nuXmv? Certainly uninterpreted functions exist.  MathSAT 5 is used
% 
% Welcome to the home page of MathSAT 5, an efficient Satisfiability modulo theories (SMT) solver. MathSAT 5 is the successor of MathSAT 4, supporting a wide range of theories (including e.g. equality and uninterpreted functions, linear arithmetic, bit-vectors, and arrays) and functionalities (including e.g. computation of Craig interpolants, extraction of unsatisfiable cores, generation of models and proofs, and the ability of working incrementally).
% 
% Basic idea: combine SAT-solver with theory-specific decision procedures
% 
% MathSAT 5 allows incremental, stack-based solving, reusing subformulae
% 
% See https://es-static.fbk.eu/people/griggio/papers/tacas13.pdf
% 
% Standard DPLL(T) used by MathSAT, so use slides as explanation
%
% http://disi.unitn.it/rseba/DIDATTICA/fm2021/SLIDES/03-smt_handouts.pdf
%
% \end{frame}

% --------------------------------------------------
\section{\textit{Fin.}}

\end{document}
