-- specification  G !(pg1.state = crit & pg2.state = crit) is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    x = 1
    pg1.state = noncrit
    pg2.state = noncrit
    pg1.b = FALSE
    pg2.b = FALSE
  -> State: 1.2 <-
    pg1.state = wait
    pg2.state = wait
    pg1.b = TRUE
    pg2.b = TRUE
  -> State: 1.3 <-
    x = 2
    pg1.state = crit
  -> State: 1.4 <-
    x = 1
    pg2.state = crit
    pg1.b = FALSE
  -- Loop starts here
    ...