\documentclass[12pt,aspectratio=169]{beamer}

\usepackage{babel}
\usepackage{datetime2}
\usepackage{booktabs} % For formal tables
\usepackage{subcaption}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{pgfplotstable}
\usetikzlibrary{positioning}
\usetikzlibrary{fit}
\usetikzlibrary{calc}
\usetikzlibrary{patterns} % for patterned bars in the plots
\usepgfplotslibrary{colorbrewer}
\usepackage{hyphenat}
\usepackage{todonotes}
\usepackage{xurl} % better URL newline insertion
\usepackage{hyperref}
\usepackage[babel]{csquotes}
\usepackage{xcolor}
\usepackage{parskip} % more distance between paragraphs, if needed
\usepackage{multicol}
\usepackage{listings}
\usepackage{verbatim}
\usepackage{indentfirst}
% Symbol bar only takes up space
\beamertemplatenavigationsymbolsempty

% https://tex.stackexchange.com/questions/48473/best-way-to-give-sources-of-images-used-in-a-beamer-presentation
\newcommand{\source}[1]{\parbox{\textwidth}{\tiny Source:\thinspace{\tiny\itshape {#1}}}}

\usetheme{Pittsburgh}
\usecolortheme{beaver}

\setbeamertemplate{footline}[frame number]
\setbeamertemplate{frametitle}[default][left]

\setbeamertemplate{footline}{%
    \begin{beamercolorbox}[ht=2ex,dp=6pt]{section in head/foot}%
        \insertsectionnavigationhorizontal{\dimexpr\paperwidth-0.5cm}{}{}%
        \insertframenumber
    \end{beamercolorbox}%
}

\pgfplotsset{
    % For more available color names, see http://www.latextemplates.com/svgnames-colors
    bar diagram/.style={
        width=.98*\linewidth,
        height=7cm,
        % Set Bar diagram
        % ybar=1*\pgflinewidth,
        bar width=5pt,
        xtick=data,
        ymin=0,
        % Style Axis
        axis lines=left,
        major x tick style=transparent,
        enlarge x limits=0.06,
        ymajorgrids=true,
        scaled y ticks = false,
        % Style Nodes
        % nodes near coords,
        % x tick label style={rotate=0,anchor=north east,font=\small},
        every node near coord/.append style={
            font=\tiny,
            text=black,
            /pgf/number format/fixed
        },
        % Style legend
        legend cell align=left,
        legend style={
            area legend,
            at={(0.75,1)},
            anchor=south,
            legend columns=-1,
            draw=none,
            font=\footnotesize
        },
        legend image code/.code={%
            \draw[#1] (0cm,-0.1cm) rectangle (0.6cm,0.1cm);
        },
    },
}

\begin{document}

\title{NuSMV Seminar 2: Advanced Topics}
\subtitle{INIT \& TRANS, BMC, Paxos, Code Generation}
\author{Di Marco, Okwieka}
\institute{%
  University of Rome "La Sapienza"
}
\date{May 8th, 2023}

\AtBeginSection[]{
  \begin{frame}
  \vfill
  \centering
  \begin{beamercolorbox}[sep=8pt,center,shadow=false,rounded=false]{title}
    \usebeamerfont{title}\insertsectionhead\par%
  \end{beamercolorbox}
  \vfill
  \end{frame}
}

% --------------------------------------------------
\begin{frame}[plain]
\titlepage
\end{frame}

% --------------------------------------------------
\section{ASSIGN}

% --------------------------------------------------
\begin{frame}
\frametitle{Peterson's Mutual Exclusion Algorithm}

\begin{figure}[h]
  \centering
  \includegraphics[width=0.5\linewidth]{peterson-fake.png}
\end{figure}

\end{frame}

% --------------------------------------------------
\begin{frame}
\frametitle{Peterson's Mutual Exclusion Algorithm}

\begin{figure}[h]
  \centering
  \includegraphics[width=0.5\linewidth]{peterson-fsm.png}
\end{figure}

\end{frame}

% --------------------------------------------------
\begin{frame}
\frametitle{NuSMV code}

\begin{multicols}{2}
\tiny\lstinputlisting[breaklines]{2-why-we-need-entering_wait.smv}
\end{multicols}

\end{frame}

% --------------------------------------------------
\begin{frame}
\frametitle{Counterexample}

\begin{multicols}{2}
\tiny\lstinputlisting[breaklines]{counterexample.txt}
\end{multicols}

\end{frame}

\section{INIT \& TRANS}
% --------------------------------------------------
\begin{frame}
\frametitle{INIT \& TRANS}

To be able to perform multiple variable updates in a single step even when nondeterminism is at play we will need to use the INIT and TRANS statements.

Given an arbitrarily complex \emph{propositional formula}, the statements will define the set of \textbf{initial} states and \textbf{successor} states as all the states that at a certain step, and at a certain assignment of the variables, \textbf{satisfy said formulas}.

\end{frame}

% --------------------------------------------------
\begin{frame}
\frametitle{Peterson fixed}

\begin{multicols}{2}
\tiny\lstinputlisting[breaklines]{peterson-trans.smv}
\end{multicols}

\end{frame}

% --------------------------------------------------
\begin{frame}
\frametitle{Risks}

Differently from the case statement, if multiple different assignments for the same variable are implied by our formulas, \textbf{NuSMV will not warn us}. 

It is also possible to write \textbf{contradicting formulas} that will never be \emph{TRUE}, resulting in states with no outgoing transitions.

\end{frame}

% --------------------------------------------------
\begin{frame}
\frametitle{Best practices}

The simplest and \emph{most readable} way to use the TRANS statement is to specify a transition as an \textbf{implication}

\centering $state_i \longrightarrow next(state_i)$

\end{frame}


% --------------------------------------------------
\begin{frame}
\frametitle{Best practices}

This way we can define transition systems as conjunctions of said implications.

 \[state_1 \longrightarrow next(state_1)\]
 \[ \land \quad state_2 \longrightarrow next(state_2)  \]
 \[ \land \quad ... \]
 \[ \land \quad state_n \longrightarrow next(state_n) \]
 \[ \land \quad ( \, \neg state_1 \land ... \land \neg state_n \, ) \longrightarrow ( \, keep \, current \, assignment \, ) \]

\end{frame}

% --------------------------------------------------
\section{Bounded Model Checking}
\begin{frame}
\frametitle{Bounded Model Checking (BMC)}
\framesubtitle{Biere et al. 1999: \emph{Symbolic model checking without BDDs}}

NuSMV uses BDDs for LTL model checking

Bad ordering of variables can lead to storage space explosion

But: no simple way of finding optimal, or even good orderings for all cases

Idea: Use \emph{propositional logic} SAT solver

\begin{itemize}
  \item No canonical form, no space explosion, thousands of variables
  \item Nowadays heavily used in other areas \(\implies\) mature
  \item Little space use, fast depth-first approach
\end{itemize}

\end{frame}

% --------------------------------------------------
\begin{frame}
\frametitle{Bounded Model Checking (BMC)}
\framesubtitle{Biere et al. 1999: \emph{Symbolic model checking without BDDs}}

Bounded Model Checking: construct prop. logic formulas \(\phi_k\) with \(k \leq n\) s.t.

\[\phi_k \text{ holds} \iff \exists \text{ counterexample of length } k \]

Then use SAT solver to check each formula starting with \(k = 0\).

\(\implies\) Finds \emph{minimal} counterexamples, very quickly

BMC can be done in polynomial time

\end{frame}

% --------------------------------------------------
\begin{frame}
\frametitle{Bounded Model Checking (BMC)}
\framesubtitle{Usage in NuSMV}

Non-interactive mode: \texttt{NuSMV -bmc [-bmc\_length n] <model>}

If no length is given, \(n = 10\) is used as default.

Interactive mode: \texttt{go\_bmc}, \texttt{check\_ltlspec\_bmc -p "formula" -k <bound>}

Can control shape of loop of counterexample (if applicable) with further parameters.

\end{frame}

% --------------------------------------------------
\begin{frame}
\frametitle{Bounded Model Checking (BMC)}
\framesubtitle{Invariant Checking}

NuSMV can check invariants using SAT solvers

\texttt{INVARSPEC <formula>} instead of \texttt{LTLSPEC} in files

Then use \texttt{-bmc} CLI flag as before to apply \emph{2-step induction}.

Interactive mode: \texttt{check\_invar\_bmc -p "formula"}.

To use \emph{complete} invariant checking (more powerful): \texttt{check\_invar\_bmc \textbf{-a een-sorensson}}

\end{frame}

% --------------------------------------------------
\section{Case Study: Paxos}
\begin{frame}
\frametitle{What is Paxos?}

Paxos is a protocol that aims to achieve consensus on a value among a multitude of values proposed by three types of nodes:

\begin{itemize}
    \item \textbf{Proposers} ($\bigcirc$): propose a value on which they want the system to reach consensus. Every proposer has a \emph{uniquely assigned set of rounds} during which they can send their proposals.
    \item \textbf{Acceptors} ($\Box$): they receive the values from the proposers and based on the rounds of the received messages they \emph{deterministically} decide for which \emph{value and round} to vote for, relaying the message to the learners.
    \item \textbf{Learners} ($\triangle$): They receive the couple messages of \texttt{<vote, round>} and count them, if one couple has been voted \emph{enough times} by the acceptors they will choose that value and spread it to the system.
\end{itemize}

\end{frame}

% --------------------------------------------------
\begin{frame}
\frametitle{Prepare}

\begin{figure}[h]
  \centering
  \includegraphics[scale=0.35]{paxos-propose-accept.png}
\end{figure}

\end{frame}

% --------------------------------------------------
\begin{frame}
\frametitle{Promise}

\begin{figure}[h]
  \centering
  \includegraphics[scale=0.35]{paxos-promise.png}
\end{figure}

\end{frame}

% --------------------------------------------------
\begin{frame}
\frametitle{Accept}

\begin{figure}[h]
  \centering
  \includegraphics[scale=0.35]{paxos-propose-accept.png}
\end{figure}

\end{frame}

% --------------------------------------------------
\begin{frame}
\frametitle{Learn}

\begin{figure}[h]
  \centering
  \includegraphics[scale=0.3]{paxos-learn.png}
\end{figure}

\end{frame}

% --------------------------------------------------
\begin{frame}
\frametitle{Paxos}

\begin{figure}[h]
  \centering
  \includegraphics[width=0.8\linewidth]{paxos-complete.png}
\end{figure}

\end{frame}

% --------------------------------------------------
\begin{frame}
\frametitle{Pseudocode}
\begin{multicols}{2}
\begin{figure}[h]
  \centering
  \includegraphics[width=0.9\linewidth]{paxos-proposer.png}
\end{figure}
\begin{figure}[h]
  \centering
  \includegraphics[width=0.9\linewidth]{paxos-acceptor.png}
\end{figure}
\begin{figure}[h]
  \centering
  \includegraphics[width=0.9\linewidth]{paxos-learner.png}
\end{figure}
\end{multicols}
\end{frame}

% --------------------------------------------------
\begin{frame}
\frametitle{Properties of Paxos}

The Paxos Protocol has been formally proven to have the following properties:

\begin{itemize}
    \item \textbf{CS1}: Only a proposed value may be chosen.
    \item \textbf{CS2}: Only a single value is chosen.
    \item \textbf{CS3}: Only a chosen value may be learned by a correct learner.
    \item \textbf{CS4}: If an acceptor has voted for value $v$ at round $i$, then no value $v'\ne v$ can be chosen in any previous round.
\end{itemize}
\end{frame}

% --------------------------------------------------
\begin{frame}
\frametitle{The Properties are Verified}

\begin{figure}[h]
  \centering
  \includegraphics[width=0.8\linewidth]{paxos-propeties.png}
\end{figure}

\end{frame}



% --------------------------------------------------
\section{Code Generation}
\begin{frame}
\frametitle{Code Generation for NuSMV}
\framesubtitle{Translating Regular Expressions into Models}

NuSMV language abstraction level awkward for large programs

Often repetitive structures

Can express complex semantics, however!

\(\implies\) Translate higher-level language to NuSMV

\textbf{Toy Example:} Regular Expressions

\end{frame}

% --------------------------------------------------
\begin{frame}
\frametitle{Code Generation for NuSMV}
\framesubtitle{Regular Expressions: Syntax}

Standard Unix Syntax

Bracketss: \[regexp \rightarrow ( regexp ) \]

Alternation: \[regexp \rightarrow regexp_1 | regexp_2 \]

Concatenation: \[regexp \rightarrow regexp_1 regexp_2 \]

Kleene Star: \[regexp \rightarrow regexp^\ast \]

\end{frame}

% --------------------------------------------------
\begin{frame}
\frametitle{Code Generation for NuSMV}
\framesubtitle{Thompson's Construction: Alternation}

\(regexp \rightarrow s \, | \, t\)

\begin{figure}[h]
  \centering
  \includegraphics[width=0.5\linewidth]{Thompson-Alternation}
  \caption{\tiny By Trapmoth - Own work, CC BY-SA 3.0, https://commons.wikimedia.org/w/index.php?curid=21861675}
\end{figure}

\end{frame}

% --------------------------------------------------
\begin{frame}
\frametitle{Code Generation for NuSMV}
\framesubtitle{Thompson's Construction: Concatenation}

\(regexp \rightarrow s \, t\)

\begin{figure}[h]
  \centering
  \includegraphics[width=0.7\linewidth]{Thompson-Concat}
  \caption{\tiny By Trapmoth - Own work, CC BY-SA 3.0, https://commons.wikimedia.org/w/index.php?curid=21861673}
\end{figure}

\end{frame}

% --------------------------------------------------
\begin{frame}
\frametitle{Code Generation for NuSMV}
\framesubtitle{Thompson's Construction: Kleene Star}

\(regexp \rightarrow s^\ast\)

\begin{figure}[h]
  \centering
  \includegraphics[width=0.6\linewidth]{Thompson-Kleene}
  \caption{\tiny By Trapmoth - Own work, CC BY-SA 3.0, https://commons.wikimedia.org/w/index.php?curid=21861674}
\end{figure}

\end{frame}

\section{\textit{Fin.}}

\end{document}
