\documentclass[12pt,aspectratio=169]{beamer}

\usepackage{babel}
\usepackage{datetime2}
\usepackage{booktabs} % For formal tables
\usepackage{subcaption}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{pgfplotstable}
\usetikzlibrary{positioning}
\usetikzlibrary{fit}
\usetikzlibrary{calc}
\usetikzlibrary{patterns} % for patterned bars in the plots
\usepgfplotslibrary{colorbrewer}
\usepackage{hyphenat}
\usepackage{todonotes}
\usepackage{xurl} % better URL newline insertion
\usepackage{hyperref}
\usepackage[babel]{csquotes}
\usepackage{xcolor}
\usepackage{parskip} % more distance between paragraphs, if needed
\usepackage{multicol}
\usepackage{listings}
\usepackage{verbatim}
\usepackage{indentfirst}
\usepackage{stmaryrd}
% Symbol bar only takes up space
\beamertemplatenavigationsymbolsempty

% https://tex.stackexchange.com/questions/48473/best-way-to-give-sources-of-images-used-in-a-beamer-presentation
\newcommand{\source}[1]{\parbox{\textwidth}{\tiny Source:\thinspace{\tiny\itshape {#1}}}}

\usetheme{Pittsburgh}
\usecolortheme{beaver}

\setbeamertemplate{footline}[frame number]
\setbeamertemplate{frametitle}[default][left]

\setbeamertemplate{footline}{%
    \begin{beamercolorbox}[ht=2ex,dp=6pt]{section in head/foot}%
        \insertsectionnavigationhorizontal{\dimexpr\paperwidth-0.5cm}{}{}%
        \insertframenumber
    \end{beamercolorbox}%
}

\pgfplotsset{
    % For more available color names, see http://www.latextemplates.com/svgnames-colors
    bar diagram/.style={
        width=.98*\linewidth,
        height=7cm,
        % Set Bar diagram
        % ybar=1*\pgflinewidth,
        bar width=5pt,
        xtick=data,
        ymin=0,
        % Style Axis
        axis lines=left,
        major x tick style=transparent,
        enlarge x limits=0.06,
        ymajorgrids=true,
        scaled y ticks = false,
        % Style Nodes
        % nodes near coords,
        % x tick label style={rotate=0,anchor=north east,font=\small},
        every node near coord/.append style={
            font=\tiny,
            text=black,
            /pgf/number format/fixed
        },
        % Style legend
        legend cell align=left,
        legend style={
            area legend,
            at={(0.75,1)},
            anchor=south,
            legend columns=-1,
            draw=none,
            font=\footnotesize
        },
        legend image code/.code={%
            \draw[#1] (0cm,-0.1cm) rectangle (0.6cm,0.1cm);
        },
    },
}

\begin{document}

\title{NuSMV Seminar 3: Internals, Algorithms, nuXmv}
\subtitle{Overview, SAT-based Bounded MC, nuXmv Intro}
\author{Di Marco, Okwieka}
\institute{%
  University of Rome "La Sapienza"
}
\date{May 15th, 2023}

\AtBeginSection[]{
  \begin{frame}
  \vfill
  \centering
  \begin{beamercolorbox}[sep=8pt,center,shadow=false,rounded=false]{title}
    \usebeamerfont{title}\insertsectionhead\par%
  \end{beamercolorbox}
  \vfill
  \end{frame}
}

% --------------------------------------------------
\begin{frame}[plain]
\titlepage
\end{frame}

% --------------------------------------------------
\section{NuSMV Architecture Overview}

% --------------------------------------------------
\begin{frame}
\frametitle{NuSMV 2 Evolution}
\framesubtitle{Cimatti et al. (2002): \emph{Integrating BDD-based and SAT-based Symbolic Model Checking}}

Original BDD-based SMV at CMU (Carnegie Mellon University) as PhD thesis of Ken L. McMillan (1992)

NuSMV 1 (1999): reimplementation with added LTL, interactive mode, invariants, model partitioning

NuSMV 2 (2002): Open-Source evolution, with Bounded Model Checking across whole input language

\end{frame}

% --------------------------------------------------
\begin{frame}
\frametitle{NuSMV Architecture}
\framesubtitle{Cimatti et al. (2002): \emph{Integrating BDD-based and SAT-based Symbolic Model Checking}}

\begin{figure}[h]
  \centering
  \includegraphics[width=0.7\linewidth]{nusmv-structure}
\end{figure}

\end{frame}

% --------------------------------------------------
\begin{frame}
\frametitle{NuSMV Model Construction}
\framesubtitle{Cimatti et al. (2002): \emph{Integrating BDD-based and SAT-based Symbolic Model Checking}}

\textbf{Input:} model, set of propositions

Three steps common for both BDD-based and Bounded Model Checking
\begin{enumerate}
    \item \textbf{Flattening:} Parse, type-check, definition cycles check, instantiate modules and processes
    \item \textbf{Boolean Encoding:} Encode scalars as set of Boolean variables % do example on blackboard
    \item \textbf{Cone of Influence:} Prune model to parts relevant for propositions
\end{enumerate}

\textbf{Output:} finite state machine (initial states, invariant states, transition relation)

% Print FSM in DOT format?

\end{frame}

% --------------------------------------------------
\begin{frame}
\frametitle{NuSMV BDD-based Symbolic Model Checking}

BDDs sensitive to variable ordering

\(\implies\) NuSMV allows specifying manual ordering, or static heuristics

Model can be \emph{partitioned} into conjunction of set of BDDs using various heuristics

\(\implies\) mitigates space-use explosion

% see, and cite https://is.ifmo.ru/research/_efficient_bdd_algorithms_for_fsm_synthesis_and_verification.pdf

BDDs with fixpoint algorithms used for:

\begin{itemize}
    \item Reachability Analysis
    \item Fair CTL Model Checking
    \item LTL Model Checking via Tableau Construction to CTL
\end{itemize}

\end{frame}

% --------------------------------------------------
\section{SAT Bounded Model Checking}

% --------------------------------------------------
\begin{frame}{Bounded Model Checking \textcolor{black}{(1)}}

\begin{multicols}{2}
\begin{figure}[h]
  \centering
  \includegraphics[width=0.8\linewidth]{bmc-fsm-1.png}
\end{figure}
\begin{itemize}
    \item $ \varphi := \textbf{G} \, ( \, a \longrightarrow \textbf{F} \, b \, )$
    \item $\neg \varphi :=$ \textcolor{red}{$ \textbf{F} \, ( \, a \land \textbf{G} \, \neg b) $}
    \item $k=0$ 
        \begin{figure}[h]
            \centering
            \includegraphics[width=\linewidth]{bmc-step-0.png}
        \end{figure}
        \item No counterexample found.
\end{itemize}
\end{multicols}
\end{frame}

% --------------------------------------------------
\begin{frame}{Bounded Model Checking \textcolor{black}{(2)}}
\begin{multicols}{2}
\begin{figure}[h]
  \centering
  \includegraphics[width=0.8\linewidth]{bmc-fsm-1.png}
\end{figure}
\begin{itemize}
    \item $ \varphi := \textbf{G} \, ( \, a \longrightarrow \textbf{F} \, b \, )$
    \item $\neg \varphi :=$ \textcolor{red}{$ \textbf{F} \, ( \, a \land \textbf{G} \, \neg b) $}
    \item $k=1$ 
        \begin{figure}[h]
            \centering
            \includegraphics[width=\linewidth]{bmc-step-1.png}
        \end{figure}
        \item No counterexample found.
\end{itemize}
\end{multicols}
    
\end{frame}

% --------------------------------------------------
\begin{frame}{Bounded Model Checking \textcolor{black}{(3)}}

\begin{multicols}{2}
\begin{figure}[h]
  \centering
  \includegraphics[width=0.8\linewidth]{bmc-fsm-1.png}
\end{figure}
\begin{itemize}
    \item $ \varphi := \textbf{G} \, ( \, a \longrightarrow \textbf{F} \, b \, )$
    \item $\neg \varphi :=$ \textcolor{red}{$ \textbf{F} \, ( \, a \land \textbf{G} \, \neg b) $}
    \item $k=2$ 
        \begin{figure}[h]
            \centering
            \includegraphics[width=\linewidth]{bmc-step-2.png}
        \end{figure}
        \item No counterexample found.
\end{itemize}
\end{multicols}
    
\end{frame}

% --------------------------------------------------
\begin{frame}{Bounded Model Checking \textcolor{black}{(4)}}

\begin{multicols}{2}
\begin{figure}[h]
  \centering
  \includegraphics[width=0.8\linewidth]{bmc-fsm-1.png}
\end{figure}
\begin{itemize}
    \item $ \varphi := \textbf{G} \, ( \, a \longrightarrow \textbf{F} \, b \, )$
    \item $\neg \varphi :=$ \textcolor{red}{$ \textbf{F} \, ( \, a \land \textbf{G} \, \neg b) $}
    \item $k=3$ 
        \begin{figure}[h]
            \centering
            \includegraphics[width=\linewidth]{bmc-step-3.png}
        \end{figure}
        \item \textbf{Loopback} $\Rightarrow$ Counterexample!
\end{itemize}
\end{multicols}
    
\end{frame}


% --------------------------------------------------
\begin{frame}{SAT-based Bounded Model Checking}

\begin{itemize}
    \item Look for \textbf{counterexample paths} of increasing length $k$.
    \item For each $k$, build a Boolean formula that is satisfiable iff there is a \emph{witness} of length $k$. 
    \begin{itemize}
        \item Formula construction is \emph{not} subject to state explosion.
        \item Linear in the number of variables and steps.
    \end{itemize}
    \item Satisfiability of the Boolean formulas is checked using a \textbf{SAT solver}
    \begin{itemize}
        \item Can manage complex formulae on several variables
        \item Returns a \textbf{satisfying assignment} (i.e., a \emph{counterexample})
    \end{itemize}
\end{itemize}
    
\end{frame}

% --------------------------------------------------
\begin{frame}{SAT encoding \textcolor{black}{(1)}}

Ingredients: 
\begin{itemize}
    \item Kripke structure $\mathcal{M} := \, <\mathcal{S}, \mathcal{I}, \mathcal{R}, \mathcal{L}>$
    \item Upper Bound $k \geq 0$
    \item LTL property $\varphi$
\end{itemize}
Is there a a partial execution (trace) of $k$ steps that satisfies $\varphi$?
\begin{itemize}
    \item We want to find
        \begin{displaymath}
            \underbrace{\llbracket \mathcal{M}, \varphi\rrbracket_k}_{\text{SAT encoding}} \Rightarrow \underbrace{s^0,s^1,\dots ,s^k}_{\text{witness}}
        \end{displaymath}
\end{itemize}

\end{frame}

% --------------------------------------------------
\begin{frame}{SAT encoding \textcolor{black}{(2)}}

\begin{equation}
    \llbracket \mathcal{M}, \varphi\rrbracket_k := \llbracket \mathcal{M}\rrbracket_k \land \llbracket \varphi\rrbracket_k
\end{equation}

\begin{itemize}
    \item $\llbracket \mathcal{M}\rrbracket_k$ encodes the fact that the $k$-path is a \textbf{legal trace of $\mathcal{M}$}
    \item $\llbracket \varphi\rrbracket_k$ encodes the fact that the $k$-path \textbf{satisfies $\varphi$}
\end{itemize}

\end{frame}


% --------------------------------------------------
\begin{frame}{SAT legal trace encoding}

\begin{equation}
    \llbracket\mathcal{M}\rrbracket_k := \mathcal{I}(s^0) \, \land \, \bigwedge\limits_{i=0}^{k-1} \mathcal{R}(s^i,s^{i+1})
\end{equation}

\end{frame}


% --------------------------------------------------
\begin{frame}{SAT property encoding \textcolor{black}{(1)}}

\begin{equation}
    \llbracket\varphi\rrbracket_k := \textcolor{blue}{\overbrace{\left( \neg\bigvee\limits_{L=0}^k \mathcal{R}(s^k,s^L) \, \land \llbracket\varphi\rrbracket_k^0 \right )}^{\psi_1}}
    \, \lor \, \textcolor{violet}{\overbrace{\left( \bigvee\limits_{L=0}^k \left( \, \mathcal{R}(s^k,s^L) \land \, _L\llbracket\varphi\rrbracket_k^0 \,\right ) \right )}^{\psi_2}}
\end{equation}

\end{frame}

% --------------------------------------------------
\begin{frame}{SAT property encoding \textcolor{black}{(2)}}

\begin{equation}
    \psi_1 := \neg\bigvee\limits_{L=0}^k \mathcal{R}(s^k,s^L) \, \land \llbracket\varphi\rrbracket_k^0 
\end{equation}

\begin{itemize}
    \item $\psi_1$ is the constraint needed to express a model with \textbf{without loopback}.
    \item $\llbracket\varphi\rrbracket_k^i$ with $i\in [0,k]$ encodes the fact that $\varphi$ holds in $s^i$ under the assumption that $s^0,\dots ,s^k$ is a no-loopback path.
\end{itemize}

\end{frame}

% --------------------------------------------------
\begin{frame}{SAT property encoding \textcolor{black}{(3)}}

\begin{equation}
    \psi_2 :=  \bigvee\limits_{L=0}^k \left( \,\mathcal{R}(s^k,s^L) \land \, _L\llbracket\varphi\rrbracket_k^0 \,\right )
\end{equation}

\begin{itemize}
    \item $\psi_2$ is the constraint needed to express a \textbf{loopback} in the model to all possible points in the past.
    \item $_L\llbracket\varphi\rrbracket_k^i$ with $i\in [0,k]$ encodes the fact that $\varphi$ holds in $s^i$ under the assumption that $s^0,\dots ,s^k$ is a path \emph{with} a loopback from $s^k$ to $s^L$.
\end{itemize}

\end{frame}


% --------------------------------------------------
\begin{frame}{$\llbracket\varphi\rrbracket_k^i$ SAT encoding \textcolor{black}{(1)}}

\begin{multicols}{2}

\begin{itemize}
    \item If:
        \begin{displaymath}
            \varphi := \alpha
        \end{displaymath}
    \item Then: 
        \begin{displaymath}
            \llbracket\varphi\rrbracket_k^i := \alpha^i
        \end{displaymath}
\end{itemize}

\begin{itemize}
    \item If:
        \begin{displaymath}
            \varphi := \neg \alpha
        \end{displaymath}
    \item Then: 
        \begin{displaymath}
            \llbracket\varphi\rrbracket_k^i := \neg \alpha^i
        \end{displaymath}
\end{itemize}

\end{multicols}
    
\end{frame}


% --------------------------------------------------
\begin{frame}{$\llbracket\varphi\rrbracket_k^i$ SAT encoding \textcolor{black}{(2)}}

\begin{multicols}{2}

\begin{itemize}
    \item If:
        \begin{displaymath}
            \varphi := \alpha \land \beta
        \end{displaymath}
    \item Then: 
        \begin{displaymath}
            \llbracket\varphi\rrbracket_k^i := \llbracket\alpha\rrbracket_k^i \land \llbracket\beta\rrbracket_k^i
        \end{displaymath}
\end{itemize}

\begin{itemize}
    \item If:
        \begin{displaymath}
            \varphi := \alpha \lor \beta
        \end{displaymath}
    \item Then: 
        \begin{displaymath}
            \llbracket\varphi\rrbracket_k^i := \llbracket\alpha\rrbracket_k^i \lor \llbracket\beta\rrbracket_k^i
        \end{displaymath}
\end{itemize}

\end{multicols}
    
\end{frame}

% --------------------------------------------------
\begin{frame}{$\llbracket\varphi\rrbracket_k^i$ SAT encoding \textcolor{black}{(3)}}

\begin{itemize}
    \item If:
        \begin{displaymath}
            \varphi := \textbf{X} \, \alpha
        \end{displaymath}
    \item Then: 
        \begin{displaymath}
            \llbracket\varphi\rrbracket_k^i := \begin{cases}
                    \llbracket\alpha\rrbracket_k^{i+1} & \text{if $i<k$}\\
                    \perp & \text{otherwise}
                \end{cases}
        \end{displaymath}
\end{itemize}
    
\end{frame}


% --------------------------------------------------
\begin{frame}{$\llbracket\varphi\rrbracket_k^i$ SAT encoding \textcolor{black}{(4)}}

\begin{itemize}
    \item If:
        \begin{displaymath}
            \varphi := \textbf{G} \, \alpha
        \end{displaymath}
    \item Then: 
        \begin{displaymath}
            \llbracket\varphi\rrbracket_k^i := \,\perp
        \end{displaymath}
\end{itemize}
    
\end{frame}

% --------------------------------------------------
\begin{frame}{$\llbracket\varphi\rrbracket_k^i$ SAT encoding \textcolor{black}{(5)}}

\begin{itemize}
    \item If:
        \begin{displaymath}
            \varphi := \textbf{F} \, \alpha
        \end{displaymath}
    \item Then: 
        \begin{displaymath}
            \llbracket\varphi\rrbracket_k^i := \bigvee_{j=i}^{k} \,\llbracket\alpha\rrbracket_k^j
        \end{displaymath}
\end{itemize}
    
\end{frame}

% --------------------------------------------------
\begin{frame}{$\llbracket\varphi\rrbracket_k^i$ SAT encoding \textcolor{black}{(6)}}

\begin{itemize}
    \item If:
        \begin{displaymath}
            \varphi := \alpha\,\textbf{U}\,\beta
        \end{displaymath}
    \item Then: 
        \begin{displaymath}
            \llbracket\varphi\rrbracket_k^i := \bigvee_{j=i}^{k} \left( \llbracket\beta\rrbracket_k^j \land \bigwedge_{n=i}^{j-1} \llbracket\alpha\rrbracket_k^n \right )
        \end{displaymath}
\end{itemize}
    
\end{frame}


% --------------------------------------------------
\begin{frame}{$_L\llbracket\varphi\rrbracket_k^i$ SAT encoding \textcolor{black}{(1)}}

\begin{itemize}
    \item If:
        \begin{displaymath}
            \varphi := \textbf{X}\,\alpha
        \end{displaymath}
    \item Then: 
        \begin{displaymath}
            _L\llbracket\varphi\rrbracket_k^i := \begin{cases}
                    _L\llbracket\alpha\rrbracket_k^{i+1} & \text{if $i<k$}\\
                    _L\llbracket\alpha\rrbracket_k^L & \text{otherwise}
                \end{cases}
        \end{displaymath}
\end{itemize}
    
\end{frame}


% --------------------------------------------------
\begin{frame}{$_L\llbracket\varphi\rrbracket_k^i$ SAT encoding \textcolor{black}{(2)}}

\begin{multicols}{2}
    
\begin{itemize}
    \item If:
        \begin{displaymath}
            \varphi := \textbf{G}\,\alpha
        \end{displaymath}
    \item Then: 
        \begin{displaymath}
            _L\llbracket\varphi\rrbracket_k^i := \bigwedge_{j=min(i,L)}^k \, _L\llbracket\alpha\rrbracket_k^j
        \end{displaymath}
\end{itemize}
    
\begin{itemize}
    \item If:
        \begin{displaymath}
            \varphi := \textbf{F}\,\alpha
        \end{displaymath}
    \item Then: 
        \begin{displaymath}
            _L\llbracket\varphi\rrbracket_k^i := \bigvee_{j=min(i,L)}^k \, _L\llbracket\alpha\rrbracket_k^j
        \end{displaymath}
\end{itemize}

\end{multicols}

\begin{figure}[h]
  \centering
  \includegraphics[width=0.5\linewidth]{loopback-until.png}
\end{figure}
\end{frame}


% --------------------------------------------------
\begin{frame}{$_L\llbracket\varphi\rrbracket_k^i$ SAT encoding \textcolor{black}{(3)}}
\begin{itemize}
    \item If:
        \begin{displaymath}
            \varphi := \alpha \,\textbf{U}\,\beta
        \end{displaymath}
    \item Then: 
        \begin{displaymath}
            _L\llbracket\varphi\rrbracket_k^i := \bigvee_{j=i}^k \left( _L\llbracket\beta\rrbracket_k^j \land \bigwedge_{n=i}^{j-1}\,_L\llbracket\alpha\rrbracket_k^n\right ) \lor \bigvee_{j=L}^{i-1} \left( _L\llbracket\beta\rrbracket_k^j \land \bigwedge_{n=i}^k \ _L\llbracket\alpha\rrbracket_k^n \,\land \bigwedge_{n=L}^{j-1} \ _L\llbracket\alpha\rrbracket_k^n \right)
        \end{displaymath}
\end{itemize}
\begin{figure}[h]
  \centering
  \includegraphics[width=0.5\linewidth]{loopback-until.png}
\end{figure}
\end{frame}


\section{Relevant Sub-cases}
% --------------------------------------------------
\begin{frame}{Reachability}
\begin{itemize}
    \item If:
        \begin{displaymath}
            \varphi := \textbf{F}\,\alpha
        \end{displaymath}
    \item And we are gradually \textbf{increasing values of $k$} then, instead of: 
        \begin{displaymath}
            \llbracket\mathcal{M},\varphi\rrbracket_k := \underbrace{\mathcal{I}(s^0) \land \bigwedge_{i=0}^{k-1} \mathcal{R}(s^i,s^{i+1})}_{\llbracket\mathcal{M}\rrbracket_k } \,\,\,\land \underbrace{\bigvee_{j=0}^k \alpha^j}_{\llbracket\varphi\rrbracket_k^0\,= \,_L\llbracket\varphi\rrbracket_k^0}
        \end{displaymath}
    \item We can write:
        \begin{displaymath}
            \llbracket\mathcal{M},\varphi\rrbracket_k := \mathcal{I}(s^0) \land \bigwedge_{i=0}^{k-1} \left(\mathcal{R}(s^i,s^{i+1})\land\neg\alpha^i\right) \land \alpha^k
        \end{displaymath}
\end{itemize}
\end{frame}


% --------------------------------------------------
\begin{frame}{Constant}
\begin{itemize}
    \item If:
        \begin{displaymath}
            \varphi := \textbf{G}\,\alpha
        \end{displaymath}
    \item We will have: 
        \begin{displaymath}
            \llbracket\mathcal{M},\varphi\rrbracket_k := \underbrace{\mathcal{I}(s^0) \land \bigwedge_{i=0}^{k-1} \mathcal{R}(s^i,s^{i+1})}_{\llbracket\mathcal{M}\rrbracket_k} \land \underbrace{\bigvee_{L=0}^k \mathcal{R}(s^k,s^L) \land \underbrace{\bigwedge_{j=0}^{k}\alpha^j}_{\ _L\llbracket\varphi\rrbracket_k^0}}_{\llbracket\varphi\rrbracket_k}
        \end{displaymath}
    \item There is no witness of the formula without a \emph{loopback}.
\end{itemize}
\end{frame}


% --------------------------------------------------
\begin{frame}{Fairness}
\begin{itemize}
    \item If:
        \begin{displaymath}
            \varphi := \textbf{GF}\,\alpha
        \end{displaymath}
    \item We will have: 
        \begin{displaymath}
            \llbracket\mathcal{M},\varphi\rrbracket_k := \underbrace{\mathcal{I}(s^0) \land \bigwedge_{i=0}^{k-1} \mathcal{R}(s^i,s^{i+1})}_{\llbracket\mathcal{M}\rrbracket_k} \land \underbrace{\bigvee_{L=0}^k\left(\mathcal{R}(s^k,s^L) \land \bigvee_{j=L}^{k}\alpha^j\right)}_{\llbracket\varphi\rrbracket_k}
        \end{displaymath}
\end{itemize}
\end{frame}

\section{Mutex Example}

% --------------------------------------------------
\begin{frame}{Variables}
\begin{multicols}{2}
\begin{figure}[h]
  \centering
  \includegraphics[width=0.3\linewidth]{vertical-mutex.png}
\end{figure}

\begin{displaymath}
    \varphi := \textbf{G\,F}\, \text{crit}
\end{displaymath}
\begin{displaymath}
    \neg\varphi := \textbf{F\,G}\,\neg\text{crit}
\end{displaymath}
\begin{displaymath}
    \mathcal{S} = \{ N, W, C \}
\end{displaymath}
\begin{displaymath}
    PL = \left\{ s_s^i | i \in [0,k], s \in\mathcal{S}\right\}
\end{displaymath}
\begin{displaymath}
    \llbracket \mathcal{M}, \neg\varphi\rrbracket_k := \llbracket \mathcal{M}\rrbracket_k \land \llbracket \neg\varphi\rrbracket_k
\end{displaymath}
\end{multicols}
\end{frame}

% --------------------------------------------------
\begin{frame}{SAT encoding of $\mathcal{M}$}
\begin{multicols}{2}
Initial Condition:
\begin{equation}
    \mathcal{I} := s_N^0 \land \bigwedge_j^{\mathcal{S}\setminus\,N}\neg s_j^0
\end{equation}
Model Encoding:
\begin{equation}
    \llbracket \mathcal{M}\rrbracket_k := \mathcal{I} \land \mathcal{R}
\end{equation}
\end{multicols}
Transition Relation:
\begin{equation}
    \mathcal{R} := \bigwedge_{i=0}^k (\neg s_N^i \lor s_W^{i+1}) \land (\neg s_W^i \lor s_C^{i+1}) \land (\neg s_C^i \lor s_N^{i+1}) 
\end{equation}
\end{frame}

% --------------------------------------------------
\begin{frame}{SAT encoding of $\neg\varphi$}
\begin{multicols}{2} [\begin{displaymath}
    \llbracket\textbf{F\,G}\,\neg\text{crit}\rrbracket_k := \psi_1 \lor \psi_2
\end{displaymath}]
\begin{displaymath}
\psi_1 := \overbrace{\bigwedge_{L=0}^{k}\neg s_C^k \lor \neg s_W^L}^{\text{no loopback}} \land \overbrace{\bigwedge_{i=0}^{k}\bigvee_{j=i}^k\perp}^{\llbracket\neg\varphi\rrbracket_k^0}
\end{displaymath}

\begin{displaymath}
\psi_2 := \bigvee_{L=0}^k \left[ \overbrace{s_C^k \land s_N^L}^{\text{loopback}} \land \overbrace{\bigvee_{i=0}^k\bigwedge_{j=min(i,L)}^k \neg s_C^j}^{\, _L\llbracket\neg\varphi\rrbracket_k^0}\right]
\end{displaymath}

\end{multicols}
\end{frame}


% --------------------------------------------------
\section{nuXmv}

% --------------------------------------------------
\begin{frame}
\frametitle{nuXmv Language Enhancements}

Backwards-compatible input language, but no processes

Functions, constant array literals, complex array access (\textbf{READ}, \textbf{WRITE})

New unbounded data types \textbf{Integer} and \textbf{Real}, so \emph{infinite-state systems}!

\(\implies\) Satisfiability Modulo Theories (SMT) instead of Boolean SAT

Timed Transition Systems (TTS), clock variables, LTL time extensions

Support for AIGER And-Inverter Graph input language used for hardware description

\end{frame}


% --------------------------------------------------
\begin{frame}
\frametitle{New finite-state MC algorithms for Invariant Checking}

MiniSat resolution proofs

Interpolation-based algorithms
% "A Craig interpolant for a mutually inconsistent pair of formulas (A, B) is a formula that is (1) implied by A, (2) inconsistent with B, and (3) expressed over the common variables of A and B. [...] In this talk, I will discuss a method that uses Craig interpolation to construct abstract image operators relative to a given property to be proved. In essence, the abstract image operator preserves just enough information to prove that the property is not violated within k steps." (McMillan 2003)
    
k-induction algorithms
% Classical induction is 1-step, 2-step is what I explained last time.

IC3 algorithms (incremental inductive strengthening, abstraction refinement)

Guided Reachability using PSL SERE regular expressions

% XXX Abstraction refinement algorithms against state explosion

\end{frame}

% --------------------------------------------------
\begin{frame}
\frametitle{Infinite-state Model Checking using SMT}

Use SMT instead of SAT solver to implement BMC, k-induction, interpolation, IC3

CEGAR: Counterexample-guided abstraction refinement

\(\implies\) Solution to ALLSAT problem, using BDDs + SMT

Novel abstraction refinement algorithms for BMC and k-induction without quantifier elimination

\end{frame}

% --------------------------------------------------
\begin{frame}
\frametitle{Miscellaneous Improvements}

NuSMV: exporting FSM in DOT format

nuXmv: exporting FSM in XMI format, can be read by UML viewer

Range Recoding as state-space reduction technique: only encode used bits of bit vectors

\end{frame}
% --------------------------------------------------
\section{\textit{Fin.}}

\end{document}
