\documentclass[12pt,aspectratio=169,table,xcdraw]{beamer}

\usepackage{babel}
\usepackage{datetime2}
\usepackage{booktabs} % For formal tables
\usepackage{subcaption}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{pgfplotstable}
\usepackage{xcolor}
%\usetikzlibrary{positioning}
\usetikzlibrary{fit}
\usetikzlibrary{calc}
\usetikzlibrary{patterns} % for patterned bars in the plots
\usepgfplotslibrary{colorbrewer}
\usepackage{hyphenat}
\usepackage{todonotes}
\usepackage{xurl} % better URL newline insertion
\usepackage{hyperref}
\usepackage[babel]{csquotes}
\usepackage{xcolor}
\usepackage{parskip} % more distance between paragraphs, if needed
\usepackage{multicol}
\usepackage{listings}
\usepackage{verbatim}
\usepackage{indentfirst}
\usepackage{stmaryrd}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{lipsum}
\usepackage{mwe}
\usepackage{booktabs}
\usepackage{caption}
% Symbol bar only takes up space
\beamertemplatenavigationsymbolsempty


% https://tex.stackexchange.com/questions/48473/best-way-to-give-sources-of-images-used-in-a-beamer-presentation
\newcommand{\source}[1]{\parbox{\textwidth}{\tiny Source:\thinspace{\tiny\itshape {#1}}}}

\usetheme{Pittsburgh}
\usecolortheme{beaver}

\setbeamertemplate{blocks}[rounded]
\setbeamercolor{block title example}{use={normal text,example text},fg=example text.fg!75!normal text.fg,bg=normal text.bg!75!black}
\setbeamercolor{block body example}{bg=normal text.bg!90!black}
\setbeamertemplate{footline}[frame number]
\setbeamertemplate{frametitle}[default][left]

% Suppress "Figure:" in captions
\setbeamertemplate{caption}{\raggedright\insertcaption\par}

\setbeamertemplate{footline}{%
    \begin{beamercolorbox}[ht=2ex,dp=6pt]{section in head/foot}%
        \insertsectionnavigationhorizontal{\dimexpr\paperwidth-0.5cm}{}{}%
        \insertframenumber
    \end{beamercolorbox}%
}

\pgfplotsset{
    % For more available color names, see http://www.latextemplates.com/svgnames-colors
    bar diagram/.style={
        width=.98*\linewidth,
        height=7cm,
        % Set Bar diagram
        % ybar=1*\pgflinewidth,
        bar width=5pt,
        xtick=data,
        ymin=0,
        % Style Axis
        axis lines=left,
        major x tick style=transparent,
        enlarge x limits=0.06,
        ymajorgrids=true,
        scaled y ticks = false,
        % Style Nodes
        % nodes near coords,
        % x tick label style={rotate=0,anchor=north east,font=\small},
        every node near coord/.append style={
            font=\tiny,
            text=black,
            /pgf/number format/fixed
        },
        % Style legend
        legend cell align=left,
        legend style={
            area legend,
            at={(0.75,1)},
            anchor=south,
            legend columns=-1,
            draw=none,
            font=\footnotesize
        },
        legend image code/.code={%
            \draw[#1] (0cm,-0.1cm) rectangle (0.6cm,0.1cm);
        },
    },
}

\begin{document}

\title{Seminar 6: Advanced SPIN}
\subtitle{Non-deterministic Algorithms, Model Extraction}
\author{Di Marco, Okwieka}
\institute{%
  University of Rome "La Sapienza"
}
\date{June 9th, 2023}

\AtBeginSection[]{
  \begin{frame}
  \vfill
  \centering
  \begin{beamercolorbox}[sep=8pt,center,shadow=false,rounded=false]{title}
    \usebeamerfont{title}\insertsectionhead\par%
  \end{beamercolorbox}
  \vfill
  \end{frame}
}

% --------------------------------------------------
\begin{frame}[plain]
\titlepage
\end{frame}


% --------------------------------------------------
\section{TSP}
% --------------------------------------------------
\begin{frame}
\frametitle{Travelling Salesman Problem}
\begin{multicols}{2}
\begin{figure}[h]
  \centering
  \includegraphics[width=0.8\linewidth]{tsp.png}
\end{figure}

\large{
\begin{table}[]
\begin{tabular}{lllll}
\cline{2-5}
                                                       & {\color[HTML]{FE0000} \textbf{0}} & {\color[HTML]{FE0000} \textbf{1}} & {\color[HTML]{FE0000} \textbf{2}} & {\color[HTML]{FE0000} \textbf{3}} \\ \hline
\multicolumn{1}{l|}{{\color[HTML]{FE0000} \textbf{0}}} & \textit{-}                        & \textit{7}                        & \textit{9}                        & \textit{2}                        \\ \cline{2-5} 
\multicolumn{1}{l|}{{\color[HTML]{FE0000} \textbf{1}}} & \textit{4}                        & \textit{-}                        & \textit{3}                        & \textit{7}                        \\ \cline{2-5} 
\multicolumn{1}{l|}{{\color[HTML]{FE0000} \textbf{2}}} & \textit{6}                        & \textit{7}                        & \textit{-}                        & \textit{8}                        \\ \cline{2-5} 
\multicolumn{1}{l|}{{\color[HTML]{FE0000} \textbf{3}}} & \textit{2}                        & \textit{3}                        & \textit{8}                        & \textit{-}                        \\ \hline
\end{tabular}
\end{table}
}
\end{multicols}
\end{frame}


% --------------------------------------------------
\begin{frame}
\frametitle{Promela}
\framesubtitle{Ruys \& Holzmann (2004): \textit{Advanced SPIN Tutorial}}
\begin{multicols}{2}
\begin{itemize}
    \item Single process looking for a path
    \item Variable \texttt{cost} to hold the path cost so far.
    \item From a state we jump \textbf{non-deterministically} to another state \textbf{not yet visited}.
\end{itemize}
\vfill\null
\columnbreak
\vfill\null
\columnbreak

\end{multicols}
\end{frame}

% --------------------------------------------------
\begin{frame}
\frametitle{Promela}
\framesubtitle{Ruys \& Holzmann (2004): \textit{Advanced SPIN Tutorial}}
\begin{multicols}{2}
\begin{itemize}
    \item Single process looking for a path
    \item Variable \texttt{cost} to hold the path cost so far.
    \item From a state we jump \textbf{non-deterministically} to another state \textbf{not yet visited}.
\end{itemize}
\vfill\null
\columnbreak
\tiny
\lstinputlisting[language=Promela]{tsp.pml}

\end{multicols}
\end{frame}


% --------------------------------------------------
\begin{frame}
\frametitle{Find a solution}
\framesubtitle{[Ruys \& Brinksma - TACAS 1998]}
\begin{multicols}{2}
\small{
\begin{itemize}
    \item We can use SPIN model checking to find the \textbf{lower bound} for the variable \texttt{cost}.
    \item We will verify \emph{iteratively}:
    \begin{enumerate}
        \item $\diamondsuit (\texttt{cost} \geq 1000)$
        \begin{itemize}
            \item The counterexample will be a path shorter than $1000$.
            \item \textit{Ex.} a path with cost $20$.
        \end{itemize}
        \item $\diamondsuit (\texttt{cost} \geq 20)$
        \begin{itemize}
            \item \textit{Ex.} a path with cost $14$
        \end{itemize}
        \item $\diamondsuit (\texttt{cost} \geq 14)$
        \begin{itemize}
            \item Satisfied
        \end{itemize}
    \end{enumerate}
\end{itemize}
}
\vfill\null
\columnbreak
\vfill\null
\columnbreak

\end{multicols}
\end{frame}

% --------------------------------------------------
\begin{frame}
\frametitle{Find a solution}
\framesubtitle{[Ruys \& Brinksma - TACAS 1998]}
\begin{multicols}{2}
\small{
\begin{itemize}
    \item We can use SPIN model checking to find the \textbf{lower bound} for the variable \texttt{cost}.
    \item We will verify \emph{iteratively}:
    \begin{enumerate}
        \item $\diamondsuit (\texttt{cost} \geq 1000)$
        \begin{itemize}
            \item The counterexample will be a path shorter than $1000$.
            \item \textit{Ex.} a path with cost $20$.
        \end{itemize}
        \item $\diamondsuit (\texttt{cost} \geq 20)$
        \begin{itemize}
            \item \textit{Ex.} a path with cost $14$
        \end{itemize}
        \item $\diamondsuit (\texttt{cost} \geq 14)$
        \begin{itemize}
            \item Satisfied
        \end{itemize}
    \end{enumerate}
\end{itemize}
}
\vfill\null
\columnbreak
\begin{algorithm}[H]
    \caption{Find Min Cost}\label{alg:cap}
        \begin{algorithmic}[1]
            \State $min$ := guess of maximum cost
            \State $error$ := true
            \While{$error$}
                \State Verify $\mathcal{M} \models \diamondsuit (\texttt{cost} \geq min)$
                \If{$error$}
                    \State $min$ := \texttt{cost}
                \EndIf
            \EndWhile
        \end{algorithmic}
\end{algorithm}

\end{multicols}
\end{frame}

% --------------------------------------------------
\begin{frame}
\frametitle{Optimization}
\begin{itemize}
    \item Model Checkers are already being used for serious optimization problems.
    \item Although the original idea works, it is \textbf{inefficient}
    \begin{itemize}
        \item The state space already contains the optimal solution.
        \item Iteratively checking $\diamondsuit (\texttt{cost} \geq min)$ is not needed.
    \end{itemize}
    \item With \textit{SPIN}'s \textbf{on-the-fly} model checking we won't explore the whole state space
    \begin{itemize}
        \item We can save the best path found in the past for future checks
    \end{itemize}
\end{itemize}
\end{frame}


% --------------------------------------------------
\begin{frame}
\frametitle{C code}
\begin{itemize}
    \item We can implement C code inside our Promela model!
    \begin{enumerate}
    \item \textbf{\texttt{c\_expr}}: executes a C expression and can return a value to the model.
    \item \textbf{\texttt{c\_code}}: executes C code as an atomic statement
    \item \textbf{\texttt{c\_state}}: can be used to track memory, holding state  information
    \end{enumerate}
\end{itemize}
\end{frame}


% --------------------------------------------------
\begin{frame}
\frametitle{C code \textcolor{black}{(2)}}
\framesubtitle{Ruys \& Holzmann (2004): \textit{Advanced SPIN Tutorial}}
\begin{itemize}
    \item In the declaration of the model we can add: \\
        c\_state "int min\_cost" "Hidden" "1000"

    \item at the \textbf{\texttt{end}} label we can add:
    \small
    \lstinputlisting[language=C]{c-code.c}
\end{itemize}
\end{frame}


% --------------------------------------------------
\begin{frame}
\frametitle{C code \textcolor{black}{(3)}}
\framesubtitle{Ruys \& Holzmann (2004): \textit{Advanced SPIN Tutorial}}
\begin{itemize}
    \item At the beginning of each state \textbf{\textit{Si}}:
    \scriptsize
    \lstinputlisting[language=Promela]{opt-tsp.pml}
\end{itemize}
\end{frame}


% --------------------------------------------------
\section{8-Queens}
% --------------------------------------------------
\begin{frame}
\frametitle{8-Queens Problem}
\begin{figure}[h]
  \centering
  \includegraphics[width=0.4\linewidth]{8-queens.jpg}
\end{figure}
\end{frame}


% --------------------------------------------------
\begin{frame}
\frametitle{Promela}
\framesubtitle{Ben-Ari (2008): \textit{Principles of the SPIN Model Checker}}
\begin{multicols}{2}
    
\begin{enumerate}
    \item \textbf{Non-deterministically} choose a row for each Queen
    \item Check if the placement is valid
    \item If it isn't, the run gets \textbf{stuck}
    \begin{itemize}
        \item All the traces that get to the \textbf{end} are valid solutions
    \end{itemize}
    \item The solution will be the counterexample of: \\
    \textbf{\texttt{ltl sol \{<> !(Queens@end)\};}}
\end{enumerate}

\vfill\null
\columnbreak

\vfill\null
\columnbreak

\end{multicols}
\end{frame}

% --------------------------------------------------
\begin{frame}
\frametitle{Promela}
\framesubtitle{Ben-Ari (2008): \textit{Principles of the SPIN Model Checker}}
\begin{multicols}{2}
    
\begin{enumerate}
    \item \textbf{Non-deterministically} choose a row for each Queen
    \item Check if the placement is valid
    \item If it isn't, the run gets \textbf{stuck}
    \begin{itemize}
        \item All the traces that get to the \textbf{end} are valid solutions
    \end{itemize}
    \item The solution will be the counterexample of: \\
    \textbf{\texttt{ltl sol \{<> !(Queens@end)\};}}
\end{enumerate}

\vfill\null
\columnbreak

\tiny
\lstinputlisting[language=Promela]{n-queens.pml}

\end{multicols}
\end{frame}


% --------------------------------------------------
\begin{frame}
\frametitle{Generate a \textbf{random} number}
\framesubtitle{Ben-Ari (2008): \textit{Principles of the SPIN Model Checker}}
\begin{multicols}{2}
    
\begin{itemize}
    \item \textit{SPIN} does not support Real numbers
    \item When model checking, we will check \textbf{every possible choice}
    \begin{itemize}
        \item We only need randomness when during \textbf{simulations}
    \end{itemize}
    \item We can use \textbf{non-determinism} to decide whether to increment or not the number
    \begin{itemize}
        \item Within \textbf{bounds}.
    \end{itemize}
\end{itemize}

\vfill\null
\columnbreak
\vfill\null
\columnbreak

\end{multicols}

\end{frame}

% --------------------------------------------------
\begin{frame}
\frametitle{Generate a \textbf{random} number}
\framesubtitle{Ben-Ari (2008): \textit{Principles of the SPIN Model Checker}}
\begin{multicols}{2}
    
\begin{itemize}
    \item \textit{SPIN} does not support Real numbers
    \item When model checking, we will check \textbf{every possible choice}
    \begin{itemize}
        \item We only need randomness when during \textbf{simulations}
    \end{itemize}
    \item We can use \textbf{non-determinism} to decide whether to increment or not the number
    \begin{itemize}
        \item Within \textbf{bounds}.
    \end{itemize}
\end{itemize}

\vfill\null
\columnbreak

\small
\lstinputlisting[language=Promela]{choose.pml}

\end{multicols}

\end{frame}



% --------------------------------------------------
\section{Model Extraction}
% --------------------------------------------------
\begin{frame}
\frametitle{Motivation}
\framesubtitle{Holzmann (2001): \emph{From Code to Models}}

\textbf{Classical approach:} write model manually given (prelim.) system design

\begin{itemize}
  \item Difficult for evolving systems: model may not match anymore
  \item Writing model manually is complex (similar to programming)
  \item Cannot detect errors introduced in implementation
  \item Unclear rules to derive abstraction from concrete systems
  \item Low expressiveness of modelling languages \(\implies\) can be huge
\end{itemize}

\end{frame}

% --------------------------------------------------
\begin{frame}
\frametitle{Idea}
\framesubtitle{Holzmann (2001): \emph{From Code to Models}}

\textbf{Idea:} derive model from concrete implementation

\begin{itemize}
  \item How much semantic details to keep?
  \item How to keep model size manageable?
  \item Finite model from program?
  \item How to keep verification context while implementation evolves?
\end{itemize}

\textbf{Observation:} a C program's control structure is finite

Also, it can be mechanically transferred to Promela

Data is the main problem (say, 64-bit \texttt{long})

\end{frame}

% --------------------------------------------------
\begin{frame}
\frametitle{Verification Context}
\framesubtitle{Holzmann (2001): \emph{From Code to Models}}

Verification Context = Test Drivers + Native Code + Instrumented Code

Test Drivers: user-written Promela, implements environment

Native Code: C code that is not extracted, merely embedded into Promela (\texttt{c\_code}, ...)

Instrumented Code: C code extracted to Promela

Extraction is guided by optional \emph{replacement rules/filters}.

Only thread operations \emph{need} filter rules (``this call creates a new process'').

\end{frame}

% --------------------------------------------------
\begin{frame}
\frametitle{Handshaking Example}
\framesubtitle{Holzmann (2001): \emph{From Code to Models}}

\lstinputlisting[language=C]{handshake.c}

\end{frame}

% --------------------------------------------------
\begin{frame}
\frametitle{Timer}
\framesubtitle{Holzmann (2001): \emph{From Code to Models}}

Timer process can be modelled in Promela

\textbf{Problem:} Integer variable \(\implies\) huge state space

\textbf{Observation:} we only care about nonzero (timer ticking) vs zero (timeout)!

\end{frame}

% --------------------------------------------------
\begin{frame}
\frametitle{Improved Timer}
\framesubtitle{Holzmann (2001): \emph{From Code to Models}}

\lstinputlisting[language=promela]{timer.p}

\end{frame}

% --------------------------------------------------
\begin{frame}
\frametitle{Handshake (raw extraction)}
\framesubtitle{Holzmann (2001): \emph{From Code to Models}}

\lstinputlisting[language=promela]{handshake.p}

\end{frame}

% --------------------------------------------------
\begin{frame}
\frametitle{Replacement Rules Table}
\framesubtitle{Holzmann (2001): \emph{From Code to Models}}

\lstinputlisting[language=C]{rules}

\end{frame}

% --------------------------------------------------
\begin{frame}
\frametitle{Handshake (using rules)}
\framesubtitle{Holzmann (2001): \emph{From Code to Models}}

\lstinputlisting[language=promela]{handshake2.p}

\end{frame}

% --------------------------------------------------
\begin{frame}[fragile]
\frametitle{Modex}
\framesubtitle{Modex 2.8 User Guide}

Previous paper, as primer: FeaVer model extractor

Modex is a similar tool

Packages test harness in a single \texttt{.prx} file

Composed of sections and commands such as

\begin{verbatim}
%P
<Promela code>
%%
%X <C function name to extract>
\end{verbatim}

\end{frame}

% --------------------------------------------------
\section{\textit{Fin.}}

\end{document}
