MODULE main
VAR
	x   : 1 .. 2;
	pg1 : peterson(1, x, pg2.b);
	pg2 : peterson(2, x, pg1.b);
ASSIGN
	next(x) := case
			(pg1.state = entering_wait)  : 2;
			(pg2.state = entering_wait)  : 1;
			TRUE                         : x;
		esac;


MODULE peterson(id, x, other_b)
VAR
	state : { noncrit, entering_wait, wait, crit };
ASSIGN
	init(state) := noncrit;
	next(state) := case
			(state = noncrit)                        : { noncrit, entering_wait };
			(state = entering_wait)                  : wait;
			(state = wait) & ((id = x) | !(other_b)) : { wait, crit };
			(state = crit)                           : { crit, noncrit };
			TRUE                                     : state;
		esac;
DEFINE
	b := (state = wait) | (state = crit);